m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexa/Documents/GitHub/mips_single_cycle/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1750218742
!i10b 1
!s100 R4d^cN`7nXRgFUI^^3aCg0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITTSDcjSe<idE>Ji7P]S`[2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1750218692
Z6 8C:/Users/alexa/Documents/GitHub/mips_single_cycle/bne_cpu.sv
Z7 FC:/Users/alexa/Documents/GitHub/mips_single_cycle/bne_cpu.sv
!i122 0
L0 242 5
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1750218742.000000
!s107 C:/Users/alexa/Documents/GitHub/mips_single_cycle/bne_cpu.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alexa/Documents/GitHub/mips_single_cycle|C:/Users/alexa/Documents/GitHub/mips_single_cycle/bne_cpu.sv|
!i113 1
Z11 o-sv -work work
Z12 !s92 -sv -work work +incdir+C:/Users/alexa/Documents/GitHub/mips_single_cycle
Z13 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 kgYeL7zN^69J?7GDSCl:z0
R3
IZ9bfD]5cRN?T=eM2Fh:o?3
R4
S1
R0
R5
R6
R7
!i122 0
L0 279 21
R8
r1
!s85 0
31
R9
Z14 !s107 C:/Users/alexa/Documents/GitHub/mips_single_cycle/bne_cpu.sv|
R10
!i113 1
R11
R12
R13
valudec
R1
R2
!i10b 1
!s100 gdh:=HjKM91b?<Akc:FC:1
R3
I@Bn49lT`>PjA[Kjc5:F8S1
R4
S1
R0
R5
R6
R7
!i122 0
L0 126 19
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vbne_cpu
R1
R2
!i10b 1
!s100 >a1X`n6:CH3=zWkf=Fg[M2
R3
IOm<?6CO^XF;N[ee;]kYoW1
R4
S1
R0
R5
R6
R7
!i122 0
L0 1 20
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vcontroller
R1
R2
!i10b 1
!s100 ]Y=c=S]o3`oUe^3LJ9oMn0
R3
IDOWYPia3G^9A<f7dlY2LU2
R4
S1
R0
R5
R6
R7
!i122 0
L0 70 23
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vdatapath
R1
R2
!i10b 1
!s100 K7Z7Ck[febWjIcc1GWLa62
R3
IE?LfhU=;m:U9=zKa0eUOP1
R4
S1
R0
R5
R6
R7
!i122 0
L0 146 48
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vdmem
R1
R2
!i10b 1
!s100 OOkD[K1XbZTE@LJX_`@Q?3
R3
I0gSdD9Q<F`[=_B[Gj<=ic2
R4
S1
R0
R5
R6
R7
!i122 0
L0 22 14
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vflopr
R1
R2
!i10b 1
!s100 I`Dj;[1QBEFcCmOF1b1Jg0
R3
In]4a3RF=LzA4R06kcQ[zP1
R4
S1
R0
R5
R6
R7
!i122 0
L0 261 9
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vimem
R1
R2
!i10b 1
!s100 S@]JmnlDH]on;LW2Pm<X01
R3
ImR:5=EU4zEEW_I=hW9:2X1
R4
S1
R0
R5
R6
R7
!i122 0
L0 37 10
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vmaindec
R1
R2
!i10b 1
!s100 3mThM3KChh?zK1810nJ:53
R3
I4QIVKBV^]nP;C2X?4gMJ01
R4
S1
R0
R5
R6
R7
!i122 0
L0 94 31
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vmips
R1
R2
!i10b 1
!s100 Rd=9O^:jFVFh_Qe[AaGAD0
R3
I]6lgLzfRgI09D^k2AOA?X0
R4
S1
R0
R5
R6
R7
!i122 0
L0 48 21
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vmux2
R1
R2
!i10b 1
!s100 7TPUA?EHiL62G[>zmXCoC3
R3
I_bDgCchVXn0mcd6fL@Uze2
R4
S1
R0
R5
R6
R7
!i122 0
L0 271 7
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vmuxBEQBNE
R1
R2
!i10b 1
!s100 UMgPb?3iOMc7Dc2`[SWYm1
R3
IZM?fm8K6XXM6?9z?DC7GL3
R4
S1
R0
R5
R6
R7
!i122 0
L0 303 9
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
nmux@b@e@q@b@n@e
vregfile
R1
R2
!i10b 1
!s100 <^5dFEOo;6jhbNzN9?JFH0
R3
I@NHZ6EO;L9aCgDgBEkJ@[2
R4
S1
R0
R5
R6
R7
!i122 0
L0 195 46
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vsignext
R1
R2
!i10b 1
!s100 N5H9_YVP6UMek><Sl3LJW1
R3
I1[HFI9CdJa@eGMmEA2c>01
R4
S1
R0
R5
R6
R7
!i122 0
L0 255 5
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vsl2
R1
R2
!i10b 1
!s100 CZ:j<A=WdePnLC727F:Pf2
R3
IjMR>OGcaJ>aHZF2=n5EU81
R4
S1
R0
R5
R6
R7
!i122 0
L0 248 6
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
