m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexa/Documents/GitHub/mips_single_cycle/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1750230818
!i10b 1
!s100 ^UZbdjA1_HMeWkn[kKDcz2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IEHJn]Qc3PIS?Pe4WE5b^72
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1750230781
Z6 8C:/Users/alexa/Documents/GitHub/mips_single_cycle/bne_cpu.sv
Z7 FC:/Users/alexa/Documents/GitHub/mips_single_cycle/bne_cpu.sv
!i122 0
L0 249 5
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1750230818.000000
!s107 C:/Users/alexa/Documents/GitHub/mips_single_cycle/bne_cpu.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alexa/Documents/GitHub/mips_single_cycle|C:/Users/alexa/Documents/GitHub/mips_single_cycle/bne_cpu.sv|
!i113 1
Z11 o-sv -work work
Z12 !s92 -sv -work work +incdir+C:/Users/alexa/Documents/GitHub/mips_single_cycle
Z13 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 39:nLS2OPbZAl^fF:1jBj3
R3
Ijha2X6625biU9QgK8Ggbh3
R4
S1
R0
R5
R6
R7
!i122 0
L0 286 26
R8
r1
!s85 0
31
R9
Z14 !s107 C:/Users/alexa/Documents/GitHub/mips_single_cycle/bne_cpu.sv|
R10
!i113 1
R11
R12
R13
valudec
R1
R2
!i10b 1
!s100 Yk7eYZkM_YJV=LPYEAkJ=2
R3
I@;E7N9f;7d>aWJ9U@N:eg1
R4
S1
R0
R5
R6
R7
!i122 0
L0 126 21
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vbne_cpu
R1
R2
!i10b 1
!s100 >a1X`n6:CH3=zWkf=Fg[M2
R3
IOm<?6CO^XF;N[ee;]kYoW1
R4
S1
R0
R5
R6
R7
!i122 0
L0 1 20
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vcontroller
R1
R2
!i10b 1
!s100 Cm0ek8C[d>^P^^=h2od5G1
R3
IURh6>ZGnA37=<G37T1hN[0
R4
S1
R0
R5
R6
R7
!i122 0
L0 70 23
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vdatapath
R1
R2
!i10b 1
!s100 hZWNZcz_koB=K@PI[5>KG3
R3
Izo9R;@aW:Z=m:b=^c[iO>3
R4
S1
R0
R5
R6
R7
!i122 0
L0 148 53
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vdmem
R1
R2
!i10b 1
!s100 OOkD[K1XbZTE@LJX_`@Q?3
R3
I0gSdD9Q<F`[=_B[Gj<=ic2
R4
S1
R0
R5
R6
R7
!i122 0
L0 22 14
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vflopr
R1
R2
!i10b 1
!s100 GX7WWDXP^fRIcR>B<n>Jj2
R3
IhFZ24UWEO5aP]D_]F2Q2d2
R4
S1
R0
R5
R6
R7
!i122 0
L0 268 9
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vimem
R1
R2
!i10b 1
!s100 S@]JmnlDH]on;LW2Pm<X01
R3
ImR:5=EU4zEEW_I=hW9:2X1
R4
S1
R0
R5
R6
R7
!i122 0
L0 37 10
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vmaindec
R1
R2
!i10b 1
!s100 ;=F]XifSW5;m<BfGmO8@22
R3
IaNhCeYS`JH6HaS<f`JbP80
R4
S1
R0
R5
R6
R7
!i122 0
L0 94 31
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vmips
R1
R2
!i10b 1
!s100 2WhE1Uo`QaDB^KH@T1OiX3
R3
IkF[9CFH`b1KD=6KWa78h_3
R4
S1
R0
R5
R6
R7
!i122 0
L0 48 21
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vmux2
R1
R2
!i10b 1
!s100 ?G::@39oA2gED1<<=zA6j2
R3
I<Vbl?;06G:b<m=AUo=;Q>1
R4
S1
R0
R5
R6
R7
!i122 0
L0 278 7
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vmuxBEQBNE
R1
R2
!i10b 1
!s100 ^IcckX@O:QOD?3@NI7fag2
R3
I0a9UNKQ4EU=kAdmIlCR670
R4
S1
R0
R5
R6
R7
!i122 0
L0 315 9
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
nmux@b@e@q@b@n@e
vregfile
R1
R2
!i10b 1
!s100 OIn5ogP<>2E^HTN7e0eN80
R3
IdTLEzUFPzmOAnLlYg^cj=3
R4
S1
R0
R5
R6
R7
!i122 0
L0 202 46
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vsignext
R1
R2
!i10b 1
!s100 kZ[=Il]Qce3e<^OzZj@dI1
R3
IXCZIgaKA`NhNfiKVjQ[7X1
R4
S1
R0
R5
R6
R7
!i122 0
L0 262 5
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vsl2
R1
R2
!i10b 1
!s100 3`?4NhiKl1:^1eBnlb53d3
R3
I8iD:Fg<=OckEF8S7^T^fa2
R4
S1
R0
R5
R6
R7
!i122 0
L0 255 6
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
