// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/06/2025 20:07:30"

// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module mips_sc_org (
	clk,
	reset,
	writedata,
	dataadr,
	memwrite);
input 	clk;
input 	reset;
output 	[31:0] writedata;
output 	[31:0] dataadr;
output 	memwrite;

// Design Ports Information
// writedata[0]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[1]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[2]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[3]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[4]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[5]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[6]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[7]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[8]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[9]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[10]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[11]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[12]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[13]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[14]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[15]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[16]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[17]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[18]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[19]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[20]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[21]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[22]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[23]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[24]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[25]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[26]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[27]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[28]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[29]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[30]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writedata[31]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[0]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[1]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[2]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[3]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[4]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[5]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[6]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[7]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[8]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[9]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[10]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[11]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[12]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[13]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[14]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[15]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[16]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[17]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[18]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[19]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[20]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[21]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[22]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[23]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[24]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[25]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[26]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[27]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[28]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[29]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[30]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataadr[31]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// memwrite	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \writedata[0]~output_o ;
wire \writedata[1]~output_o ;
wire \writedata[2]~output_o ;
wire \writedata[3]~output_o ;
wire \writedata[4]~output_o ;
wire \writedata[5]~output_o ;
wire \writedata[6]~output_o ;
wire \writedata[7]~output_o ;
wire \writedata[8]~output_o ;
wire \writedata[9]~output_o ;
wire \writedata[10]~output_o ;
wire \writedata[11]~output_o ;
wire \writedata[12]~output_o ;
wire \writedata[13]~output_o ;
wire \writedata[14]~output_o ;
wire \writedata[15]~output_o ;
wire \writedata[16]~output_o ;
wire \writedata[17]~output_o ;
wire \writedata[18]~output_o ;
wire \writedata[19]~output_o ;
wire \writedata[20]~output_o ;
wire \writedata[21]~output_o ;
wire \writedata[22]~output_o ;
wire \writedata[23]~output_o ;
wire \writedata[24]~output_o ;
wire \writedata[25]~output_o ;
wire \writedata[26]~output_o ;
wire \writedata[27]~output_o ;
wire \writedata[28]~output_o ;
wire \writedata[29]~output_o ;
wire \writedata[30]~output_o ;
wire \writedata[31]~output_o ;
wire \dataadr[0]~output_o ;
wire \dataadr[1]~output_o ;
wire \dataadr[2]~output_o ;
wire \dataadr[3]~output_o ;
wire \dataadr[4]~output_o ;
wire \dataadr[5]~output_o ;
wire \dataadr[6]~output_o ;
wire \dataadr[7]~output_o ;
wire \dataadr[8]~output_o ;
wire \dataadr[9]~output_o ;
wire \dataadr[10]~output_o ;
wire \dataadr[11]~output_o ;
wire \dataadr[12]~output_o ;
wire \dataadr[13]~output_o ;
wire \dataadr[14]~output_o ;
wire \dataadr[15]~output_o ;
wire \dataadr[16]~output_o ;
wire \dataadr[17]~output_o ;
wire \dataadr[18]~output_o ;
wire \dataadr[19]~output_o ;
wire \dataadr[20]~output_o ;
wire \dataadr[21]~output_o ;
wire \dataadr[22]~output_o ;
wire \dataadr[23]~output_o ;
wire \dataadr[24]~output_o ;
wire \dataadr[25]~output_o ;
wire \dataadr[26]~output_o ;
wire \dataadr[27]~output_o ;
wire \dataadr[28]~output_o ;
wire \dataadr[29]~output_o ;
wire \dataadr[30]~output_o ;
wire \dataadr[31]~output_o ;
wire \memwrite~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \cpu|dp|pcadd1|Add0~3 ;
wire \cpu|dp|pcadd1|Add0~4_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \cpu|dp|pcadd1|Add0~0_combout ;
wire \cpu|dp|pcadd1|Add0~5 ;
wire \cpu|dp|pcadd1|Add0~6_combout ;
wire \cpu|dp|pcadd1|Add0~7 ;
wire \cpu|dp|pcadd1|Add0~8_combout ;
wire \cpu|dp|pcadd1|Add0~9 ;
wire \cpu|dp|pcadd1|Add0~10_combout ;
wire \cpu|c|md|Decoder0~0_combout ;
wire \cpu|dp|pcmux|y[2]~0_combout ;
wire \cpu|dp|pcadd1|Add0~1 ;
wire \cpu|dp|pcadd1|Add0~2_combout ;
wire \imem|RAM~0_combout ;
wire \imem|RAM~1_combout ;
wire \cpu|dp|rf|rf[8][0]~0_combout ;
wire \cpu|dp|rf|always0~3_combout ;
wire \cpu|dp|rf|always0~12_combout ;
wire \cpu|dp|rf|rf[8][0]~q ;
wire \cpu|dp|rf|Mux63~0_combout ;
wire \cpu|dp|alu|Mux30~3_combout ;
wire \cpu|dp|alu|Mux29~combout ;
wire \cpu|dp|rf|rf[8][1]~q ;
wire \cpu|dp|rf|Mux62~0_combout ;
wire \cpu|dp|rf|rf[8][2]~q ;
wire \cpu|dp|rf|Mux61~0_combout ;
wire \cpu|dp|rf|rf[8][7]~q ;
wire \cpu|dp|rf|Mux56~0_combout ;
wire \imem|RAM~2_combout ;
wire [31:0] \cpu|dp|pcreg|q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \writedata[0]~output (
	.i(\cpu|dp|rf|Mux63~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[0]~output .bus_hold = "false";
defparam \writedata[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \writedata[1]~output (
	.i(\cpu|dp|rf|Mux62~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[1]~output .bus_hold = "false";
defparam \writedata[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N23
cycloneive_io_obuf \writedata[2]~output (
	.i(\cpu|dp|rf|Mux61~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[2]~output .bus_hold = "false";
defparam \writedata[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N9
cycloneive_io_obuf \writedata[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[3]~output .bus_hold = "false";
defparam \writedata[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N9
cycloneive_io_obuf \writedata[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[4]~output .bus_hold = "false";
defparam \writedata[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \writedata[5]~output (
	.i(\cpu|dp|rf|Mux61~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[5]~output .bus_hold = "false";
defparam \writedata[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N2
cycloneive_io_obuf \writedata[6]~output (
	.i(\cpu|dp|rf|Mux61~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[6]~output .bus_hold = "false";
defparam \writedata[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N2
cycloneive_io_obuf \writedata[7]~output (
	.i(\cpu|dp|rf|Mux56~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[7]~output .bus_hold = "false";
defparam \writedata[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N16
cycloneive_io_obuf \writedata[8]~output (
	.i(\cpu|dp|rf|Mux56~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[8]~output .bus_hold = "false";
defparam \writedata[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \writedata[9]~output (
	.i(\cpu|dp|rf|Mux56~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[9]~output .bus_hold = "false";
defparam \writedata[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \writedata[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[10]~output .bus_hold = "false";
defparam \writedata[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneive_io_obuf \writedata[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[11]~output .bus_hold = "false";
defparam \writedata[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \writedata[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[12]~output .bus_hold = "false";
defparam \writedata[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \writedata[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[13]~output .bus_hold = "false";
defparam \writedata[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N23
cycloneive_io_obuf \writedata[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[14]~output .bus_hold = "false";
defparam \writedata[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \writedata[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[15]~output .bus_hold = "false";
defparam \writedata[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N9
cycloneive_io_obuf \writedata[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[16]~output .bus_hold = "false";
defparam \writedata[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cycloneive_io_obuf \writedata[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[17]~output .bus_hold = "false";
defparam \writedata[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \writedata[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[18]~output .bus_hold = "false";
defparam \writedata[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneive_io_obuf \writedata[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[19]~output .bus_hold = "false";
defparam \writedata[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \writedata[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[20]~output .bus_hold = "false";
defparam \writedata[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y5_N23
cycloneive_io_obuf \writedata[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[21]~output .bus_hold = "false";
defparam \writedata[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \writedata[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[22]~output .bus_hold = "false";
defparam \writedata[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N16
cycloneive_io_obuf \writedata[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[23]~output .bus_hold = "false";
defparam \writedata[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \writedata[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[24]~output .bus_hold = "false";
defparam \writedata[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N2
cycloneive_io_obuf \writedata[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[25]~output .bus_hold = "false";
defparam \writedata[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N23
cycloneive_io_obuf \writedata[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[26]~output .bus_hold = "false";
defparam \writedata[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \writedata[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[27]~output .bus_hold = "false";
defparam \writedata[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneive_io_obuf \writedata[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[28]~output .bus_hold = "false";
defparam \writedata[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N9
cycloneive_io_obuf \writedata[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[29]~output .bus_hold = "false";
defparam \writedata[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \writedata[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[30]~output .bus_hold = "false";
defparam \writedata[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N23
cycloneive_io_obuf \writedata[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writedata[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \writedata[31]~output .bus_hold = "false";
defparam \writedata[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \dataadr[0]~output (
	.i(!\imem|RAM~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[0]~output .bus_hold = "false";
defparam \dataadr[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N2
cycloneive_io_obuf \dataadr[1]~output (
	.i(\cpu|dp|alu|Mux29~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[1]~output .bus_hold = "false";
defparam \dataadr[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N16
cycloneive_io_obuf \dataadr[2]~output (
	.i(\cpu|dp|alu|Mux29~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[2]~output .bus_hold = "false";
defparam \dataadr[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N16
cycloneive_io_obuf \dataadr[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[3]~output .bus_hold = "false";
defparam \dataadr[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N16
cycloneive_io_obuf \dataadr[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[4]~output .bus_hold = "false";
defparam \dataadr[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N9
cycloneive_io_obuf \dataadr[5]~output (
	.i(\cpu|dp|alu|Mux29~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[5]~output .bus_hold = "false";
defparam \dataadr[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N2
cycloneive_io_obuf \dataadr[6]~output (
	.i(\cpu|dp|alu|Mux29~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[6]~output .bus_hold = "false";
defparam \dataadr[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneive_io_obuf \dataadr[7]~output (
	.i(\cpu|dp|alu|Mux29~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[7]~output .bus_hold = "false";
defparam \dataadr[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N16
cycloneive_io_obuf \dataadr[8]~output (
	.i(\cpu|dp|alu|Mux29~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[8]~output .bus_hold = "false";
defparam \dataadr[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \dataadr[9]~output (
	.i(\cpu|dp|alu|Mux29~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[9]~output .bus_hold = "false";
defparam \dataadr[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N16
cycloneive_io_obuf \dataadr[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[10]~output .bus_hold = "false";
defparam \dataadr[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N2
cycloneive_io_obuf \dataadr[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[11]~output .bus_hold = "false";
defparam \dataadr[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \dataadr[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[12]~output .bus_hold = "false";
defparam \dataadr[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \dataadr[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[13]~output .bus_hold = "false";
defparam \dataadr[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \dataadr[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[14]~output .bus_hold = "false";
defparam \dataadr[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \dataadr[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[15]~output .bus_hold = "false";
defparam \dataadr[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \dataadr[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[16]~output .bus_hold = "false";
defparam \dataadr[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \dataadr[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[17]~output .bus_hold = "false";
defparam \dataadr[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \dataadr[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[18]~output .bus_hold = "false";
defparam \dataadr[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
cycloneive_io_obuf \dataadr[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[19]~output .bus_hold = "false";
defparam \dataadr[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \dataadr[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[20]~output .bus_hold = "false";
defparam \dataadr[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \dataadr[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[21]~output .bus_hold = "false";
defparam \dataadr[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N23
cycloneive_io_obuf \dataadr[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[22]~output .bus_hold = "false";
defparam \dataadr[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N23
cycloneive_io_obuf \dataadr[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[23]~output .bus_hold = "false";
defparam \dataadr[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \dataadr[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[24]~output .bus_hold = "false";
defparam \dataadr[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \dataadr[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[25]~output .bus_hold = "false";
defparam \dataadr[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneive_io_obuf \dataadr[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[26]~output .bus_hold = "false";
defparam \dataadr[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \dataadr[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[27]~output .bus_hold = "false";
defparam \dataadr[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \dataadr[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[28]~output .bus_hold = "false";
defparam \dataadr[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \dataadr[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[29]~output .bus_hold = "false";
defparam \dataadr[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \dataadr[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[30]~output .bus_hold = "false";
defparam \dataadr[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N9
cycloneive_io_obuf \dataadr[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataadr[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataadr[31]~output .bus_hold = "false";
defparam \dataadr[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \memwrite~output (
	.i(\imem|RAM~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\memwrite~output_o ),
	.obar());
// synopsys translate_off
defparam \memwrite~output .bus_hold = "false";
defparam \memwrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N8
cycloneive_lcell_comb \cpu|dp|pcadd1|Add0~2 (
// Equation(s):
// \cpu|dp|pcadd1|Add0~2_combout  = (\cpu|dp|pcreg|q [3] & (!\cpu|dp|pcadd1|Add0~1 )) # (!\cpu|dp|pcreg|q [3] & ((\cpu|dp|pcadd1|Add0~1 ) # (GND)))
// \cpu|dp|pcadd1|Add0~3  = CARRY((!\cpu|dp|pcadd1|Add0~1 ) # (!\cpu|dp|pcreg|q [3]))

	.dataa(gnd),
	.datab(\cpu|dp|pcreg|q [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cpu|dp|pcadd1|Add0~1 ),
	.combout(\cpu|dp|pcadd1|Add0~2_combout ),
	.cout(\cpu|dp|pcadd1|Add0~3 ));
// synopsys translate_off
defparam \cpu|dp|pcadd1|Add0~2 .lut_mask = 16'h3C3F;
defparam \cpu|dp|pcadd1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N10
cycloneive_lcell_comb \cpu|dp|pcadd1|Add0~4 (
// Equation(s):
// \cpu|dp|pcadd1|Add0~4_combout  = (\cpu|dp|pcreg|q [4] & (\cpu|dp|pcadd1|Add0~3  $ (GND))) # (!\cpu|dp|pcreg|q [4] & (!\cpu|dp|pcadd1|Add0~3  & VCC))
// \cpu|dp|pcadd1|Add0~5  = CARRY((\cpu|dp|pcreg|q [4] & !\cpu|dp|pcadd1|Add0~3 ))

	.dataa(\cpu|dp|pcreg|q [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cpu|dp|pcadd1|Add0~3 ),
	.combout(\cpu|dp|pcadd1|Add0~4_combout ),
	.cout(\cpu|dp|pcadd1|Add0~5 ));
// synopsys translate_off
defparam \cpu|dp|pcadd1|Add0~4 .lut_mask = 16'hA50A;
defparam \cpu|dp|pcadd1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X2_Y23_N11
dffeas \cpu|dp|pcreg|q[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cpu|dp|pcadd1|Add0~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|dp|pcreg|q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|dp|pcreg|q[4] .is_wysiwyg = "true";
defparam \cpu|dp|pcreg|q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N6
cycloneive_lcell_comb \cpu|dp|pcadd1|Add0~0 (
// Equation(s):
// \cpu|dp|pcadd1|Add0~0_combout  = \cpu|dp|pcreg|q [2] $ (VCC)
// \cpu|dp|pcadd1|Add0~1  = CARRY(\cpu|dp|pcreg|q [2])

	.dataa(\cpu|dp|pcreg|q [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cpu|dp|pcadd1|Add0~0_combout ),
	.cout(\cpu|dp|pcadd1|Add0~1 ));
// synopsys translate_off
defparam \cpu|dp|pcadd1|Add0~0 .lut_mask = 16'h55AA;
defparam \cpu|dp|pcadd1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N12
cycloneive_lcell_comb \cpu|dp|pcadd1|Add0~6 (
// Equation(s):
// \cpu|dp|pcadd1|Add0~6_combout  = (\cpu|dp|pcreg|q [5] & (!\cpu|dp|pcadd1|Add0~5 )) # (!\cpu|dp|pcreg|q [5] & ((\cpu|dp|pcadd1|Add0~5 ) # (GND)))
// \cpu|dp|pcadd1|Add0~7  = CARRY((!\cpu|dp|pcadd1|Add0~5 ) # (!\cpu|dp|pcreg|q [5]))

	.dataa(\cpu|dp|pcreg|q [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cpu|dp|pcadd1|Add0~5 ),
	.combout(\cpu|dp|pcadd1|Add0~6_combout ),
	.cout(\cpu|dp|pcadd1|Add0~7 ));
// synopsys translate_off
defparam \cpu|dp|pcadd1|Add0~6 .lut_mask = 16'h5A5F;
defparam \cpu|dp|pcadd1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y23_N13
dffeas \cpu|dp|pcreg|q[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cpu|dp|pcadd1|Add0~6_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|dp|pcreg|q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|dp|pcreg|q[5] .is_wysiwyg = "true";
defparam \cpu|dp|pcreg|q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N14
cycloneive_lcell_comb \cpu|dp|pcadd1|Add0~8 (
// Equation(s):
// \cpu|dp|pcadd1|Add0~8_combout  = (\cpu|dp|pcreg|q [6] & (\cpu|dp|pcadd1|Add0~7  $ (GND))) # (!\cpu|dp|pcreg|q [6] & (!\cpu|dp|pcadd1|Add0~7  & VCC))
// \cpu|dp|pcadd1|Add0~9  = CARRY((\cpu|dp|pcreg|q [6] & !\cpu|dp|pcadd1|Add0~7 ))

	.dataa(gnd),
	.datab(\cpu|dp|pcreg|q [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cpu|dp|pcadd1|Add0~7 ),
	.combout(\cpu|dp|pcadd1|Add0~8_combout ),
	.cout(\cpu|dp|pcadd1|Add0~9 ));
// synopsys translate_off
defparam \cpu|dp|pcadd1|Add0~8 .lut_mask = 16'hC30C;
defparam \cpu|dp|pcadd1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y23_N15
dffeas \cpu|dp|pcreg|q[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cpu|dp|pcadd1|Add0~8_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|dp|pcreg|q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|dp|pcreg|q[6] .is_wysiwyg = "true";
defparam \cpu|dp|pcreg|q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N16
cycloneive_lcell_comb \cpu|dp|pcadd1|Add0~10 (
// Equation(s):
// \cpu|dp|pcadd1|Add0~10_combout  = \cpu|dp|pcadd1|Add0~9  $ (\cpu|dp|pcreg|q [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\cpu|dp|pcreg|q [7]),
	.cin(\cpu|dp|pcadd1|Add0~9 ),
	.combout(\cpu|dp|pcadd1|Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \cpu|dp|pcadd1|Add0~10 .lut_mask = 16'h0FF0;
defparam \cpu|dp|pcadd1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y23_N17
dffeas \cpu|dp|pcreg|q[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cpu|dp|pcadd1|Add0~10_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|dp|pcreg|q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|dp|pcreg|q[7] .is_wysiwyg = "true";
defparam \cpu|dp|pcreg|q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N14
cycloneive_lcell_comb \cpu|c|md|Decoder0~0 (
// Equation(s):
// \cpu|c|md|Decoder0~0_combout  = (!\cpu|dp|pcreg|q [2] & (!\cpu|dp|pcreg|q [6] & (!\cpu|dp|pcreg|q [5] & !\cpu|dp|pcreg|q [7])))

	.dataa(\cpu|dp|pcreg|q [2]),
	.datab(\cpu|dp|pcreg|q [6]),
	.datac(\cpu|dp|pcreg|q [5]),
	.datad(\cpu|dp|pcreg|q [7]),
	.cin(gnd),
	.combout(\cpu|c|md|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \cpu|c|md|Decoder0~0 .lut_mask = 16'h0001;
defparam \cpu|c|md|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N30
cycloneive_lcell_comb \cpu|dp|pcmux|y[2]~0 (
// Equation(s):
// \cpu|dp|pcmux|y[2]~0_combout  = (\cpu|dp|pcadd1|Add0~0_combout  & (((\cpu|dp|pcreg|q [4]) # (!\cpu|c|md|Decoder0~0_combout )) # (!\cpu|dp|pcreg|q [3])))

	.dataa(\cpu|dp|pcreg|q [3]),
	.datab(\cpu|dp|pcreg|q [4]),
	.datac(\cpu|dp|pcadd1|Add0~0_combout ),
	.datad(\cpu|c|md|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\cpu|dp|pcmux|y[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cpu|dp|pcmux|y[2]~0 .lut_mask = 16'hD0F0;
defparam \cpu|dp|pcmux|y[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y23_N31
dffeas \cpu|dp|pcreg|q[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cpu|dp|pcmux|y[2]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|dp|pcreg|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|dp|pcreg|q[2] .is_wysiwyg = "true";
defparam \cpu|dp|pcreg|q[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y23_N9
dffeas \cpu|dp|pcreg|q[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cpu|dp|pcadd1|Add0~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|dp|pcreg|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|dp|pcreg|q[3] .is_wysiwyg = "true";
defparam \cpu|dp|pcreg|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N18
cycloneive_lcell_comb \imem|RAM~0 (
// Equation(s):
// \imem|RAM~0_combout  = (!\cpu|dp|pcreg|q [7] & (!\cpu|dp|pcreg|q [6] & !\cpu|dp|pcreg|q [5]))

	.dataa(gnd),
	.datab(\cpu|dp|pcreg|q [7]),
	.datac(\cpu|dp|pcreg|q [6]),
	.datad(\cpu|dp|pcreg|q [5]),
	.cin(gnd),
	.combout(\imem|RAM~0_combout ),
	.cout());
// synopsys translate_off
defparam \imem|RAM~0 .lut_mask = 16'h0003;
defparam \imem|RAM~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N28
cycloneive_lcell_comb \imem|RAM~1 (
// Equation(s):
// \imem|RAM~1_combout  = (\cpu|dp|pcreg|q [3]) # ((\cpu|dp|pcreg|q [2]) # ((\cpu|dp|pcreg|q [4]) # (!\imem|RAM~0_combout )))

	.dataa(\cpu|dp|pcreg|q [3]),
	.datab(\cpu|dp|pcreg|q [2]),
	.datac(\cpu|dp|pcreg|q [4]),
	.datad(\imem|RAM~0_combout ),
	.cin(gnd),
	.combout(\imem|RAM~1_combout ),
	.cout());
// synopsys translate_off
defparam \imem|RAM~1 .lut_mask = 16'hFEFF;
defparam \imem|RAM~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N24
cycloneive_lcell_comb \cpu|dp|rf|rf[8][0]~0 (
// Equation(s):
// \cpu|dp|rf|rf[8][0]~0_combout  = !\imem|RAM~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\imem|RAM~1_combout ),
	.cin(gnd),
	.combout(\cpu|dp|rf|rf[8][0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cpu|dp|rf|rf[8][0]~0 .lut_mask = 16'h00FF;
defparam \cpu|dp|rf|rf[8][0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N2
cycloneive_lcell_comb \cpu|dp|rf|always0~3 (
// Equation(s):
// \cpu|dp|rf|always0~3_combout  = (!\cpu|dp|pcreg|q [4] & (!\cpu|dp|pcreg|q [2] & !\cpu|dp|pcreg|q [7]))

	.dataa(\cpu|dp|pcreg|q [4]),
	.datab(gnd),
	.datac(\cpu|dp|pcreg|q [2]),
	.datad(\cpu|dp|pcreg|q [7]),
	.cin(gnd),
	.combout(\cpu|dp|rf|always0~3_combout ),
	.cout());
// synopsys translate_off
defparam \cpu|dp|rf|always0~3 .lut_mask = 16'h0005;
defparam \cpu|dp|rf|always0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N20
cycloneive_lcell_comb \cpu|dp|rf|always0~12 (
// Equation(s):
// \cpu|dp|rf|always0~12_combout  = (!\cpu|dp|pcreg|q [5] & (!\cpu|dp|pcreg|q [3] & (!\cpu|dp|pcreg|q [6] & \cpu|dp|rf|always0~3_combout )))

	.dataa(\cpu|dp|pcreg|q [5]),
	.datab(\cpu|dp|pcreg|q [3]),
	.datac(\cpu|dp|pcreg|q [6]),
	.datad(\cpu|dp|rf|always0~3_combout ),
	.cin(gnd),
	.combout(\cpu|dp|rf|always0~12_combout ),
	.cout());
// synopsys translate_off
defparam \cpu|dp|rf|always0~12 .lut_mask = 16'h0100;
defparam \cpu|dp|rf|always0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y23_N25
dffeas \cpu|dp|rf|rf[8][0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cpu|dp|rf|rf[8][0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cpu|dp|rf|always0~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|dp|rf|rf[8][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|dp|rf|rf[8][0] .is_wysiwyg = "true";
defparam \cpu|dp|rf|rf[8][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N16
cycloneive_lcell_comb \cpu|dp|rf|Mux63~0 (
// Equation(s):
// \cpu|dp|rf|Mux63~0_combout  = (\cpu|dp|rf|rf[8][0]~q  & (!\cpu|dp|pcreg|q [3] & (!\cpu|dp|pcreg|q [4] & \imem|RAM~0_combout )))

	.dataa(\cpu|dp|rf|rf[8][0]~q ),
	.datab(\cpu|dp|pcreg|q [3]),
	.datac(\cpu|dp|pcreg|q [4]),
	.datad(\imem|RAM~0_combout ),
	.cin(gnd),
	.combout(\cpu|dp|rf|Mux63~0_combout ),
	.cout());
// synopsys translate_off
defparam \cpu|dp|rf|Mux63~0 .lut_mask = 16'h0200;
defparam \cpu|dp|rf|Mux63~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N26
cycloneive_lcell_comb \cpu|dp|alu|Mux30~3 (
// Equation(s):
// \cpu|dp|alu|Mux30~3_combout  = (!\cpu|dp|pcreg|q [7] & (!\cpu|dp|pcreg|q [6] & !\cpu|dp|pcreg|q [5]))

	.dataa(gnd),
	.datab(\cpu|dp|pcreg|q [7]),
	.datac(\cpu|dp|pcreg|q [6]),
	.datad(\cpu|dp|pcreg|q [5]),
	.cin(gnd),
	.combout(\cpu|dp|alu|Mux30~3_combout ),
	.cout());
// synopsys translate_off
defparam \cpu|dp|alu|Mux30~3 .lut_mask = 16'h0003;
defparam \cpu|dp|alu|Mux30~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N4
cycloneive_lcell_comb \cpu|dp|alu|Mux29 (
// Equation(s):
// \cpu|dp|alu|Mux29~combout  = (!\cpu|dp|pcreg|q [3] & (!\cpu|dp|pcreg|q [4] & (\cpu|dp|alu|Mux30~3_combout  & !\cpu|dp|pcreg|q [2])))

	.dataa(\cpu|dp|pcreg|q [3]),
	.datab(\cpu|dp|pcreg|q [4]),
	.datac(\cpu|dp|alu|Mux30~3_combout ),
	.datad(\cpu|dp|pcreg|q [2]),
	.cin(gnd),
	.combout(\cpu|dp|alu|Mux29~combout ),
	.cout());
// synopsys translate_off
defparam \cpu|dp|alu|Mux29 .lut_mask = 16'h0010;
defparam \cpu|dp|alu|Mux29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y23_N1
dffeas \cpu|dp|rf|rf[8][1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cpu|dp|alu|Mux29~combout ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cpu|dp|rf|always0~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|dp|rf|rf[8][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|dp|rf|rf[8][1] .is_wysiwyg = "true";
defparam \cpu|dp|rf|rf[8][1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N0
cycloneive_lcell_comb \cpu|dp|rf|Mux62~0 (
// Equation(s):
// \cpu|dp|rf|Mux62~0_combout  = (!\cpu|dp|pcreg|q [3] & (!\cpu|dp|pcreg|q [4] & (\cpu|dp|rf|rf[8][1]~q  & \imem|RAM~0_combout )))

	.dataa(\cpu|dp|pcreg|q [3]),
	.datab(\cpu|dp|pcreg|q [4]),
	.datac(\cpu|dp|rf|rf[8][1]~q ),
	.datad(\imem|RAM~0_combout ),
	.cin(gnd),
	.combout(\cpu|dp|rf|Mux62~0_combout ),
	.cout());
// synopsys translate_off
defparam \cpu|dp|rf|Mux62~0 .lut_mask = 16'h1000;
defparam \cpu|dp|rf|Mux62~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y23_N23
dffeas \cpu|dp|rf|rf[8][2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cpu|dp|alu|Mux29~combout ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cpu|dp|rf|always0~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|dp|rf|rf[8][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|dp|rf|rf[8][2] .is_wysiwyg = "true";
defparam \cpu|dp|rf|rf[8][2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N22
cycloneive_lcell_comb \cpu|dp|rf|Mux61~0 (
// Equation(s):
// \cpu|dp|rf|Mux61~0_combout  = (!\cpu|dp|pcreg|q [3] & (!\cpu|dp|pcreg|q [4] & (\cpu|dp|rf|rf[8][2]~q  & \imem|RAM~0_combout )))

	.dataa(\cpu|dp|pcreg|q [3]),
	.datab(\cpu|dp|pcreg|q [4]),
	.datac(\cpu|dp|rf|rf[8][2]~q ),
	.datad(\imem|RAM~0_combout ),
	.cin(gnd),
	.combout(\cpu|dp|rf|Mux61~0_combout ),
	.cout());
// synopsys translate_off
defparam \cpu|dp|rf|Mux61~0 .lut_mask = 16'h1000;
defparam \cpu|dp|rf|Mux61~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y23_N5
dffeas \cpu|dp|rf|rf[8][7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cpu|dp|alu|Mux29~combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cpu|dp|rf|always0~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|dp|rf|rf[8][7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|dp|rf|rf[8][7] .is_wysiwyg = "true";
defparam \cpu|dp|rf|rf[8][7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N30
cycloneive_lcell_comb \cpu|dp|rf|Mux56~0 (
// Equation(s):
// \cpu|dp|rf|Mux56~0_combout  = (\cpu|dp|rf|rf[8][7]~q  & (!\cpu|dp|pcreg|q [3] & (!\cpu|dp|pcreg|q [4] & \imem|RAM~0_combout )))

	.dataa(\cpu|dp|rf|rf[8][7]~q ),
	.datab(\cpu|dp|pcreg|q [3]),
	.datac(\cpu|dp|pcreg|q [4]),
	.datad(\imem|RAM~0_combout ),
	.cin(gnd),
	.combout(\cpu|dp|rf|Mux56~0_combout ),
	.cout());
// synopsys translate_off
defparam \cpu|dp|rf|Mux56~0 .lut_mask = 16'h0200;
defparam \cpu|dp|rf|Mux56~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N12
cycloneive_lcell_comb \imem|RAM~2 (
// Equation(s):
// \imem|RAM~2_combout  = (\cpu|dp|pcreg|q [2] & (!\cpu|dp|pcreg|q [3] & (!\cpu|dp|pcreg|q [4] & \imem|RAM~0_combout )))

	.dataa(\cpu|dp|pcreg|q [2]),
	.datab(\cpu|dp|pcreg|q [3]),
	.datac(\cpu|dp|pcreg|q [4]),
	.datad(\imem|RAM~0_combout ),
	.cin(gnd),
	.combout(\imem|RAM~2_combout ),
	.cout());
// synopsys translate_off
defparam \imem|RAM~2 .lut_mask = 16'h0200;
defparam \imem|RAM~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign writedata[0] = \writedata[0]~output_o ;

assign writedata[1] = \writedata[1]~output_o ;

assign writedata[2] = \writedata[2]~output_o ;

assign writedata[3] = \writedata[3]~output_o ;

assign writedata[4] = \writedata[4]~output_o ;

assign writedata[5] = \writedata[5]~output_o ;

assign writedata[6] = \writedata[6]~output_o ;

assign writedata[7] = \writedata[7]~output_o ;

assign writedata[8] = \writedata[8]~output_o ;

assign writedata[9] = \writedata[9]~output_o ;

assign writedata[10] = \writedata[10]~output_o ;

assign writedata[11] = \writedata[11]~output_o ;

assign writedata[12] = \writedata[12]~output_o ;

assign writedata[13] = \writedata[13]~output_o ;

assign writedata[14] = \writedata[14]~output_o ;

assign writedata[15] = \writedata[15]~output_o ;

assign writedata[16] = \writedata[16]~output_o ;

assign writedata[17] = \writedata[17]~output_o ;

assign writedata[18] = \writedata[18]~output_o ;

assign writedata[19] = \writedata[19]~output_o ;

assign writedata[20] = \writedata[20]~output_o ;

assign writedata[21] = \writedata[21]~output_o ;

assign writedata[22] = \writedata[22]~output_o ;

assign writedata[23] = \writedata[23]~output_o ;

assign writedata[24] = \writedata[24]~output_o ;

assign writedata[25] = \writedata[25]~output_o ;

assign writedata[26] = \writedata[26]~output_o ;

assign writedata[27] = \writedata[27]~output_o ;

assign writedata[28] = \writedata[28]~output_o ;

assign writedata[29] = \writedata[29]~output_o ;

assign writedata[30] = \writedata[30]~output_o ;

assign writedata[31] = \writedata[31]~output_o ;

assign dataadr[0] = \dataadr[0]~output_o ;

assign dataadr[1] = \dataadr[1]~output_o ;

assign dataadr[2] = \dataadr[2]~output_o ;

assign dataadr[3] = \dataadr[3]~output_o ;

assign dataadr[4] = \dataadr[4]~output_o ;

assign dataadr[5] = \dataadr[5]~output_o ;

assign dataadr[6] = \dataadr[6]~output_o ;

assign dataadr[7] = \dataadr[7]~output_o ;

assign dataadr[8] = \dataadr[8]~output_o ;

assign dataadr[9] = \dataadr[9]~output_o ;

assign dataadr[10] = \dataadr[10]~output_o ;

assign dataadr[11] = \dataadr[11]~output_o ;

assign dataadr[12] = \dataadr[12]~output_o ;

assign dataadr[13] = \dataadr[13]~output_o ;

assign dataadr[14] = \dataadr[14]~output_o ;

assign dataadr[15] = \dataadr[15]~output_o ;

assign dataadr[16] = \dataadr[16]~output_o ;

assign dataadr[17] = \dataadr[17]~output_o ;

assign dataadr[18] = \dataadr[18]~output_o ;

assign dataadr[19] = \dataadr[19]~output_o ;

assign dataadr[20] = \dataadr[20]~output_o ;

assign dataadr[21] = \dataadr[21]~output_o ;

assign dataadr[22] = \dataadr[22]~output_o ;

assign dataadr[23] = \dataadr[23]~output_o ;

assign dataadr[24] = \dataadr[24]~output_o ;

assign dataadr[25] = \dataadr[25]~output_o ;

assign dataadr[26] = \dataadr[26]~output_o ;

assign dataadr[27] = \dataadr[27]~output_o ;

assign dataadr[28] = \dataadr[28]~output_o ;

assign dataadr[29] = \dataadr[29]~output_o ;

assign dataadr[30] = \dataadr[30]~output_o ;

assign dataadr[31] = \dataadr[31]~output_o ;

assign memwrite = \memwrite~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
