vendor_name = ModelSim
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/mips_sc_org.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/dmem.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/imem.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/mips.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/controller.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/maindec.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/aludec.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/datapath.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/regfile.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/adder.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/sl2.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/signext.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/flopr.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/mux2.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/alu.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/muxBEQBNE.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/tb_flopr.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/tb_dmem.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/tb_singext.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/tb_sl2.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/tb_imem.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/tb_adder.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/tb_datapath_pc.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/shifter.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/tb_shifter.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/tb_cpu.sv
source_file = 1, teste_sw_addr0.txt
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/data.txt
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/code_test.txt
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/teste_sw.txt
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/db/mips_sc_org.cbx.xml
design_name = mips_sc_org
instance = comp, \writedata[0]~output , writedata[0]~output, mips_sc_org, 1
instance = comp, \writedata[1]~output , writedata[1]~output, mips_sc_org, 1
instance = comp, \writedata[2]~output , writedata[2]~output, mips_sc_org, 1
instance = comp, \writedata[3]~output , writedata[3]~output, mips_sc_org, 1
instance = comp, \writedata[4]~output , writedata[4]~output, mips_sc_org, 1
instance = comp, \writedata[5]~output , writedata[5]~output, mips_sc_org, 1
instance = comp, \writedata[6]~output , writedata[6]~output, mips_sc_org, 1
instance = comp, \writedata[7]~output , writedata[7]~output, mips_sc_org, 1
instance = comp, \writedata[8]~output , writedata[8]~output, mips_sc_org, 1
instance = comp, \writedata[9]~output , writedata[9]~output, mips_sc_org, 1
instance = comp, \writedata[10]~output , writedata[10]~output, mips_sc_org, 1
instance = comp, \writedata[11]~output , writedata[11]~output, mips_sc_org, 1
instance = comp, \writedata[12]~output , writedata[12]~output, mips_sc_org, 1
instance = comp, \writedata[13]~output , writedata[13]~output, mips_sc_org, 1
instance = comp, \writedata[14]~output , writedata[14]~output, mips_sc_org, 1
instance = comp, \writedata[15]~output , writedata[15]~output, mips_sc_org, 1
instance = comp, \writedata[16]~output , writedata[16]~output, mips_sc_org, 1
instance = comp, \writedata[17]~output , writedata[17]~output, mips_sc_org, 1
instance = comp, \writedata[18]~output , writedata[18]~output, mips_sc_org, 1
instance = comp, \writedata[19]~output , writedata[19]~output, mips_sc_org, 1
instance = comp, \writedata[20]~output , writedata[20]~output, mips_sc_org, 1
instance = comp, \writedata[21]~output , writedata[21]~output, mips_sc_org, 1
instance = comp, \writedata[22]~output , writedata[22]~output, mips_sc_org, 1
instance = comp, \writedata[23]~output , writedata[23]~output, mips_sc_org, 1
instance = comp, \writedata[24]~output , writedata[24]~output, mips_sc_org, 1
instance = comp, \writedata[25]~output , writedata[25]~output, mips_sc_org, 1
instance = comp, \writedata[26]~output , writedata[26]~output, mips_sc_org, 1
instance = comp, \writedata[27]~output , writedata[27]~output, mips_sc_org, 1
instance = comp, \writedata[28]~output , writedata[28]~output, mips_sc_org, 1
instance = comp, \writedata[29]~output , writedata[29]~output, mips_sc_org, 1
instance = comp, \writedata[30]~output , writedata[30]~output, mips_sc_org, 1
instance = comp, \writedata[31]~output , writedata[31]~output, mips_sc_org, 1
instance = comp, \dataadr[0]~output , dataadr[0]~output, mips_sc_org, 1
instance = comp, \dataadr[1]~output , dataadr[1]~output, mips_sc_org, 1
instance = comp, \dataadr[2]~output , dataadr[2]~output, mips_sc_org, 1
instance = comp, \dataadr[3]~output , dataadr[3]~output, mips_sc_org, 1
instance = comp, \dataadr[4]~output , dataadr[4]~output, mips_sc_org, 1
instance = comp, \dataadr[5]~output , dataadr[5]~output, mips_sc_org, 1
instance = comp, \dataadr[6]~output , dataadr[6]~output, mips_sc_org, 1
instance = comp, \dataadr[7]~output , dataadr[7]~output, mips_sc_org, 1
instance = comp, \dataadr[8]~output , dataadr[8]~output, mips_sc_org, 1
instance = comp, \dataadr[9]~output , dataadr[9]~output, mips_sc_org, 1
instance = comp, \dataadr[10]~output , dataadr[10]~output, mips_sc_org, 1
instance = comp, \dataadr[11]~output , dataadr[11]~output, mips_sc_org, 1
instance = comp, \dataadr[12]~output , dataadr[12]~output, mips_sc_org, 1
instance = comp, \dataadr[13]~output , dataadr[13]~output, mips_sc_org, 1
instance = comp, \dataadr[14]~output , dataadr[14]~output, mips_sc_org, 1
instance = comp, \dataadr[15]~output , dataadr[15]~output, mips_sc_org, 1
instance = comp, \dataadr[16]~output , dataadr[16]~output, mips_sc_org, 1
instance = comp, \dataadr[17]~output , dataadr[17]~output, mips_sc_org, 1
instance = comp, \dataadr[18]~output , dataadr[18]~output, mips_sc_org, 1
instance = comp, \dataadr[19]~output , dataadr[19]~output, mips_sc_org, 1
instance = comp, \dataadr[20]~output , dataadr[20]~output, mips_sc_org, 1
instance = comp, \dataadr[21]~output , dataadr[21]~output, mips_sc_org, 1
instance = comp, \dataadr[22]~output , dataadr[22]~output, mips_sc_org, 1
instance = comp, \dataadr[23]~output , dataadr[23]~output, mips_sc_org, 1
instance = comp, \dataadr[24]~output , dataadr[24]~output, mips_sc_org, 1
instance = comp, \dataadr[25]~output , dataadr[25]~output, mips_sc_org, 1
instance = comp, \dataadr[26]~output , dataadr[26]~output, mips_sc_org, 1
instance = comp, \dataadr[27]~output , dataadr[27]~output, mips_sc_org, 1
instance = comp, \dataadr[28]~output , dataadr[28]~output, mips_sc_org, 1
instance = comp, \dataadr[29]~output , dataadr[29]~output, mips_sc_org, 1
instance = comp, \dataadr[30]~output , dataadr[30]~output, mips_sc_org, 1
instance = comp, \dataadr[31]~output , dataadr[31]~output, mips_sc_org, 1
instance = comp, \memwrite~output , memwrite~output, mips_sc_org, 1
instance = comp, \clk~input , clk~input, mips_sc_org, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|Add0~2 , cpu|dp|pcadd1|Add0~2, mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|Add0~4 , cpu|dp|pcadd1|Add0~4, mips_sc_org, 1
instance = comp, \reset~input , reset~input, mips_sc_org, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[4] , cpu|dp|pcreg|q[4], mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|Add0~0 , cpu|dp|pcadd1|Add0~0, mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|Add0~6 , cpu|dp|pcadd1|Add0~6, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[5] , cpu|dp|pcreg|q[5], mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|Add0~8 , cpu|dp|pcadd1|Add0~8, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[6] , cpu|dp|pcreg|q[6], mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|Add0~10 , cpu|dp|pcadd1|Add0~10, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[7] , cpu|dp|pcreg|q[7], mips_sc_org, 1
instance = comp, \cpu|c|md|Decoder0~0 , cpu|c|md|Decoder0~0, mips_sc_org, 1
instance = comp, \cpu|dp|pcmux|y[2]~0 , cpu|dp|pcmux|y[2]~0, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[2] , cpu|dp|pcreg|q[2], mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[3] , cpu|dp|pcreg|q[3], mips_sc_org, 1
instance = comp, \imem|RAM~0 , imem|RAM~0, mips_sc_org, 1
instance = comp, \imem|RAM~1 , imem|RAM~1, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][0]~0 , cpu|dp|rf|rf[8][0]~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|always0~3 , cpu|dp|rf|always0~3, mips_sc_org, 1
instance = comp, \cpu|dp|rf|always0~12 , cpu|dp|rf|always0~12, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][0] , cpu|dp|rf|rf[8][0], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux63~0 , cpu|dp|rf|Mux63~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux30~3 , cpu|dp|alu|Mux30~3, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux29 , cpu|dp|alu|Mux29, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][1] , cpu|dp|rf|rf[8][1], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux62~0 , cpu|dp|rf|Mux62~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][2] , cpu|dp|rf|rf[8][2], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux61~0 , cpu|dp|rf|Mux61~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][7] , cpu|dp|rf|rf[8][7], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux56~0 , cpu|dp|rf|Mux56~0, mips_sc_org, 1
instance = comp, \imem|RAM~2 , imem|RAM~2, mips_sc_org, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
