vendor_name = ModelSim
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/mips_sc_org.sv
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/dmem.sv
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/imem.sv
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/mips.sv
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/controller.sv
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/maindec.sv
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/aludec.sv
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/datapath.sv
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/regfile.sv
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/adder.sv
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/sl2.sv
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/signext.sv
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/flopr.sv
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/mux2.sv
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/alu.sv
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/muxBEQBNE.sv
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/tb_flopr.sv
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/tb_dmem.sv
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/tb_singext.sv
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/tb_sl2.sv
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/tb_imem.sv
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/tb_adder.sv
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/tb_datapath_pc.sv
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/shifter.sv
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/tb_shifter.sv
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/tb_cpu.sv
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/code_test.txt
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/data.txt
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/teste_jal.txt
source_file = 1, C:/Users/alexandre/Documents/Github/mips_single_cycle/db/mips_sc_org.cbx.xml
design_name = mips_sc_org
instance = comp, \writedata[0]~output , writedata[0]~output, mips_sc_org, 1
instance = comp, \writedata[1]~output , writedata[1]~output, mips_sc_org, 1
instance = comp, \writedata[2]~output , writedata[2]~output, mips_sc_org, 1
instance = comp, \writedata[3]~output , writedata[3]~output, mips_sc_org, 1
instance = comp, \writedata[4]~output , writedata[4]~output, mips_sc_org, 1
instance = comp, \writedata[5]~output , writedata[5]~output, mips_sc_org, 1
instance = comp, \writedata[6]~output , writedata[6]~output, mips_sc_org, 1
instance = comp, \writedata[7]~output , writedata[7]~output, mips_sc_org, 1
instance = comp, \writedata[8]~output , writedata[8]~output, mips_sc_org, 1
instance = comp, \writedata[9]~output , writedata[9]~output, mips_sc_org, 1
instance = comp, \writedata[10]~output , writedata[10]~output, mips_sc_org, 1
instance = comp, \writedata[11]~output , writedata[11]~output, mips_sc_org, 1
instance = comp, \writedata[12]~output , writedata[12]~output, mips_sc_org, 1
instance = comp, \writedata[13]~output , writedata[13]~output, mips_sc_org, 1
instance = comp, \writedata[14]~output , writedata[14]~output, mips_sc_org, 1
instance = comp, \writedata[15]~output , writedata[15]~output, mips_sc_org, 1
instance = comp, \writedata[16]~output , writedata[16]~output, mips_sc_org, 1
instance = comp, \writedata[17]~output , writedata[17]~output, mips_sc_org, 1
instance = comp, \writedata[18]~output , writedata[18]~output, mips_sc_org, 1
instance = comp, \writedata[19]~output , writedata[19]~output, mips_sc_org, 1
instance = comp, \writedata[20]~output , writedata[20]~output, mips_sc_org, 1
instance = comp, \writedata[21]~output , writedata[21]~output, mips_sc_org, 1
instance = comp, \writedata[22]~output , writedata[22]~output, mips_sc_org, 1
instance = comp, \writedata[23]~output , writedata[23]~output, mips_sc_org, 1
instance = comp, \writedata[24]~output , writedata[24]~output, mips_sc_org, 1
instance = comp, \writedata[25]~output , writedata[25]~output, mips_sc_org, 1
instance = comp, \writedata[26]~output , writedata[26]~output, mips_sc_org, 1
instance = comp, \writedata[27]~output , writedata[27]~output, mips_sc_org, 1
instance = comp, \writedata[28]~output , writedata[28]~output, mips_sc_org, 1
instance = comp, \writedata[29]~output , writedata[29]~output, mips_sc_org, 1
instance = comp, \writedata[30]~output , writedata[30]~output, mips_sc_org, 1
instance = comp, \writedata[31]~output , writedata[31]~output, mips_sc_org, 1
instance = comp, \dataadr[0]~output , dataadr[0]~output, mips_sc_org, 1
instance = comp, \dataadr[1]~output , dataadr[1]~output, mips_sc_org, 1
instance = comp, \dataadr[2]~output , dataadr[2]~output, mips_sc_org, 1
instance = comp, \dataadr[3]~output , dataadr[3]~output, mips_sc_org, 1
instance = comp, \dataadr[4]~output , dataadr[4]~output, mips_sc_org, 1
instance = comp, \dataadr[5]~output , dataadr[5]~output, mips_sc_org, 1
instance = comp, \dataadr[6]~output , dataadr[6]~output, mips_sc_org, 1
instance = comp, \dataadr[7]~output , dataadr[7]~output, mips_sc_org, 1
instance = comp, \dataadr[8]~output , dataadr[8]~output, mips_sc_org, 1
instance = comp, \dataadr[9]~output , dataadr[9]~output, mips_sc_org, 1
instance = comp, \dataadr[10]~output , dataadr[10]~output, mips_sc_org, 1
instance = comp, \dataadr[11]~output , dataadr[11]~output, mips_sc_org, 1
instance = comp, \dataadr[12]~output , dataadr[12]~output, mips_sc_org, 1
instance = comp, \dataadr[13]~output , dataadr[13]~output, mips_sc_org, 1
instance = comp, \dataadr[14]~output , dataadr[14]~output, mips_sc_org, 1
instance = comp, \dataadr[15]~output , dataadr[15]~output, mips_sc_org, 1
instance = comp, \dataadr[16]~output , dataadr[16]~output, mips_sc_org, 1
instance = comp, \dataadr[17]~output , dataadr[17]~output, mips_sc_org, 1
instance = comp, \dataadr[18]~output , dataadr[18]~output, mips_sc_org, 1
instance = comp, \dataadr[19]~output , dataadr[19]~output, mips_sc_org, 1
instance = comp, \dataadr[20]~output , dataadr[20]~output, mips_sc_org, 1
instance = comp, \dataadr[21]~output , dataadr[21]~output, mips_sc_org, 1
instance = comp, \dataadr[22]~output , dataadr[22]~output, mips_sc_org, 1
instance = comp, \dataadr[23]~output , dataadr[23]~output, mips_sc_org, 1
instance = comp, \dataadr[24]~output , dataadr[24]~output, mips_sc_org, 1
instance = comp, \dataadr[25]~output , dataadr[25]~output, mips_sc_org, 1
instance = comp, \dataadr[26]~output , dataadr[26]~output, mips_sc_org, 1
instance = comp, \dataadr[27]~output , dataadr[27]~output, mips_sc_org, 1
instance = comp, \dataadr[28]~output , dataadr[28]~output, mips_sc_org, 1
instance = comp, \dataadr[29]~output , dataadr[29]~output, mips_sc_org, 1
instance = comp, \dataadr[30]~output , dataadr[30]~output, mips_sc_org, 1
instance = comp, \dataadr[31]~output , dataadr[31]~output, mips_sc_org, 1
instance = comp, \memwrite~output , memwrite~output, mips_sc_org, 1
instance = comp, \clk~input , clk~input, mips_sc_org, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mips_sc_org, 1
instance = comp, \cpu|c|md|Decoder0~14 , cpu|c|md|Decoder0~14, mips_sc_org, 1
instance = comp, \cpu|c|md|Decoder0~16 , cpu|c|md|Decoder0~16, mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[2]~0 , cpu|dp|pcadd1|y[2]~0, mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[3]~2 , cpu|dp|pcadd1|y[3]~2, mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[4]~4 , cpu|dp|pcadd1|y[4]~4, mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[5]~6 , cpu|dp|pcadd1|y[5]~6, mips_sc_org, 1
instance = comp, \cpu|c|ad|WideOr3~0 , cpu|c|ad|WideOr3~0, mips_sc_org, 1
instance = comp, \imem|RAM~6 , imem|RAM~6, mips_sc_org, 1
instance = comp, \imem|RAM~7 , imem|RAM~7, mips_sc_org, 1
instance = comp, \cpu|c|md|Equal0~0 , cpu|c|md|Equal0~0, mips_sc_org, 1
instance = comp, \imem|RAM~8 , imem|RAM~8, mips_sc_org, 1
instance = comp, \imem|RAM~17 , imem|RAM~17, mips_sc_org, 1
instance = comp, \cpu|c|md|Selector9~0 , cpu|c|md|Selector9~0, mips_sc_org, 1
instance = comp, \cpu|c|md|Selector9~1 , cpu|c|md|Selector9~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux30~14 , cpu|dp|alu|Mux30~14, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux30~13 , cpu|dp|alu|Mux30~13, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux2~13 , cpu|dp|alu|Mux2~13, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][5]~feeder , cpu|dp|rf|rf[1][5]~feeder, mips_sc_org, 1
instance = comp, \reset~input , reset~input, mips_sc_org, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, mips_sc_org, 1
instance = comp, \cpu|dp|rf|always0~4 , cpu|dp|rf|always0~4, mips_sc_org, 1
instance = comp, \cpu|dp|rf|always0~9 , cpu|dp|rf|always0~9, mips_sc_org, 1
instance = comp, \cpu|c|md|Equal0~1 , cpu|c|md|Equal0~1, mips_sc_org, 1
instance = comp, \cpu|c|md|Selector1~0 , cpu|c|md|Selector1~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Decoder0~0 , cpu|dp|rf|Decoder0~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][0]~16 , cpu|dp|rf|rf[1][0]~16, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][5] , cpu|dp|rf|rf[1][5], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][0]~7 , cpu|dp|rf|rf[9][0]~7, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][0]~22 , cpu|dp|rf|rf[9][0]~22, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][5] , cpu|dp|rf|rf[9][5], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Decoder0~1 , cpu|dp|rf|Decoder0~1, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][0]~17 , cpu|dp|rf|rf[8][0]~17, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][5] , cpu|dp|rf|rf[8][5], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux58~0 , cpu|dp|rf|Mux58~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux58~1 , cpu|dp|rf|Mux58~1, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[5]~38 , cpu|dp|srcbmux|y[5]~38, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][4] , cpu|dp|rf|rf[1][4], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][4] , cpu|dp|rf|rf[9][4], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][4] , cpu|dp|rf|rf[8][4], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux59~0 , cpu|dp|rf|Mux59~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux59~1 , cpu|dp|rf|Mux59~1, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[4]~39 , cpu|dp|srcbmux|y[4]~39, mips_sc_org, 1
instance = comp, \cpu|c|ad|Mux1~0 , cpu|c|ad|Mux1~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux30~4 , cpu|dp|alu|Mux30~4, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux30~15 , cpu|dp|alu|Mux30~15, mips_sc_org, 1
instance = comp, \cpu|c|ad|alucontrol[1]~0 , cpu|c|ad|alucontrol[1]~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux0~0 , cpu|dp|alu|Mux0~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux2~3 , cpu|dp|alu|Mux2~3, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux2~18 , cpu|dp|alu|Mux2~18, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][3]~feeder , cpu|dp|rf|rf[1][3]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][3] , cpu|dp|rf|rf[1][3], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][3] , cpu|dp|rf|rf[9][3], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][3] , cpu|dp|rf|rf[8][3], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux60~0 , cpu|dp|rf|Mux60~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux60~1 , cpu|dp|rf|Mux60~1, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[3]~40 , cpu|dp|srcbmux|y[3]~40, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux28~0 , cpu|dp|alu|Mux28~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux2~12 , cpu|dp|alu|Mux2~12, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux28~1 , cpu|dp|alu|Mux28~1, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][2] , cpu|dp|rf|rf[9][2], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][2] , cpu|dp|rf|rf[1][2], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][2] , cpu|dp|rf|rf[8][2], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux61~0 , cpu|dp|rf|Mux61~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux61~1 , cpu|dp|rf|Mux61~1, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[2]~41 , cpu|dp|srcbmux|y[2]~41, mips_sc_org, 1
instance = comp, \imem|RAM~10 , imem|RAM~10, mips_sc_org, 1
instance = comp, \imem|RAM~11 , imem|RAM~11, mips_sc_org, 1
instance = comp, \cpu|dp|pcmux|y[1]~2 , cpu|dp|pcmux|y[1]~2, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[1] , cpu|dp|pcreg|q[1], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][1]~feeder , cpu|dp|rf|rf[1][1]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][1] , cpu|dp|rf|rf[1][1], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][1] , cpu|dp|rf|rf[9][1], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][1] , cpu|dp|rf|rf[8][1], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux62~0 , cpu|dp|rf|Mux62~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux62~1 , cpu|dp|rf|Mux62~1, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[1]~42 , cpu|dp|srcbmux|y[1]~42, mips_sc_org, 1
instance = comp, \cpu|dp|pcmux|y[0]~1 , cpu|dp|pcmux|y[0]~1, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[0] , cpu|dp|pcreg|q[0], mips_sc_org, 1
instance = comp, \cpu|dp|pcmux|y[31]~18 , cpu|dp|pcmux|y[31]~18, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[31] , cpu|dp|pcreg|q[31], mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[6]~8 , cpu|dp|pcadd1|y[6]~8, mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[7]~10 , cpu|dp|pcadd1|y[7]~10, mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[8]~12 , cpu|dp|pcadd1|y[8]~12, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][8]~feeder , cpu|dp|rf|rf[1][8]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][8] , cpu|dp|rf|rf[1][8], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][8] , cpu|dp|rf|rf[9][8], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][8] , cpu|dp|rf|rf[8][8], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux55~0 , cpu|dp|rf|Mux55~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux55~1 , cpu|dp|rf|Mux55~1, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[8]~35 , cpu|dp|srcbmux|y[8]~35, mips_sc_org, 1
instance = comp, \cpu|dp|alu|result~3 , cpu|dp|alu|result~3, mips_sc_org, 1
instance = comp, \cpu|c|md|WideOr12~0 , cpu|c|md|WideOr12~0, mips_sc_org, 1
instance = comp, \cpu|c|ad|WideOr0~0 , cpu|c|ad|WideOr0~0, mips_sc_org, 1
instance = comp, \cpu|c|ad|Mux0~0 , cpu|c|ad|Mux0~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~26 , cpu|dp|alu|Add0~26, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux24~0 , cpu|dp|alu|Mux24~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][6]~feeder , cpu|dp|rf|rf[1][6]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][6] , cpu|dp|rf|rf[1][6], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][6] , cpu|dp|rf|rf[9][6], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][6] , cpu|dp|rf|rf[8][6], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux57~0 , cpu|dp|rf|Mux57~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux57~1 , cpu|dp|rf|Mux57~1, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[6]~37 , cpu|dp|srcbmux|y[6]~37, mips_sc_org, 1
instance = comp, \cpu|dp|alu|result~2 , cpu|dp|alu|result~2, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~20 , cpu|dp|alu|Add0~20, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~17 , cpu|dp|alu|Add0~17, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~14 , cpu|dp|alu|Add0~14, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~11 , cpu|dp|alu|Add0~11, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~8 , cpu|dp|alu|Add0~8, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~5 , cpu|dp|alu|Add0~5, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[0]~43 , cpu|dp|srcbmux|y[0]~43, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~0 , cpu|dp|alu|Add0~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~2 , cpu|dp|alu|Add0~2, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~3 , cpu|dp|alu|Add0~3, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~6 , cpu|dp|alu|Add0~6, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~9 , cpu|dp|alu|Add0~9, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~12 , cpu|dp|alu|Add0~12, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~15 , cpu|dp|alu|Add0~15, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~18 , cpu|dp|alu|Add0~18, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~21 , cpu|dp|alu|Add0~21, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux25~0 , cpu|dp|alu|Mux25~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux25~1 , cpu|dp|alu|Mux25~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux25~2 , cpu|dp|alu|Mux25~2, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux25~3 , cpu|dp|alu|Mux25~3, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[6]~6 , cpu|dp|jalmux|y[6]~6, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][0]~18 , cpu|dp|rf|rf[0][0]~18, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][0]~19 , cpu|dp|rf|rf[0][0]~19, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][6] , cpu|dp|rf|rf[0][6], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][6]~feeder , cpu|dp|rf|rf[31][6]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][0]~21 , cpu|dp|rf|rf[31][0]~21, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][0]~20 , cpu|dp|rf|rf[31][0]~20, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][6] , cpu|dp|rf|rf[31][6], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux25~0 , cpu|dp|rf|Mux25~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux25~1 , cpu|dp|rf|Mux25~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~24 , cpu|dp|alu|Add0~24, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[7]~36 , cpu|dp|srcbmux|y[7]~36, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux24~1 , cpu|dp|alu|Mux24~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux24~2 , cpu|dp|alu|Mux24~2, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux24~3 , cpu|dp|alu|Mux24~3, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[7]~7 , cpu|dp|jalmux|y[7]~7, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][7]~feeder , cpu|dp|rf|rf[1][7]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][7] , cpu|dp|rf|rf[1][7], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][7] , cpu|dp|rf|rf[9][7], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][7] , cpu|dp|rf|rf[8][7], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][7] , cpu|dp|rf|rf[0][7], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux56~0 , cpu|dp|rf|Mux56~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux56~1 , cpu|dp|rf|Mux56~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~23 , cpu|dp|alu|Add0~23, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~27 , cpu|dp|alu|Add0~27, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux23~0 , cpu|dp|alu|Mux23~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux23~1 , cpu|dp|alu|Mux23~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux23~2 , cpu|dp|alu|Mux23~2, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux23~3 , cpu|dp|alu|Mux23~3, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[8]~8 , cpu|dp|jalmux|y[8]~8, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][8] , cpu|dp|rf|rf[0][8], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][8] , cpu|dp|rf|rf[31][8], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux23~0 , cpu|dp|rf|Mux23~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux23~1 , cpu|dp|rf|Mux23~1, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[8]~5 , cpu|dp|pcreg|q[8]~5, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[8] , cpu|dp|pcreg|q[8], mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[9]~14 , cpu|dp|pcadd1|y[9]~14, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][9]~feeder , cpu|dp|rf|rf[1][9]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][9] , cpu|dp|rf|rf[1][9], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][9] , cpu|dp|rf|rf[9][9], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][9] , cpu|dp|rf|rf[8][9], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux54~0 , cpu|dp|rf|Mux54~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux54~1 , cpu|dp|rf|Mux54~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux22~2 , cpu|dp|alu|Mux22~2, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[9]~34 , cpu|dp|srcbmux|y[9]~34, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux22~0 , cpu|dp|alu|Mux22~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~29 , cpu|dp|alu|Add0~29, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~30 , cpu|dp|alu|Add0~30, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux22~1 , cpu|dp|alu|Mux22~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux22~3 , cpu|dp|alu|Mux22~3, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[9]~9 , cpu|dp|jalmux|y[9]~9, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][9] , cpu|dp|rf|rf[0][9], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][9] , cpu|dp|rf|rf[31][9], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux22~0 , cpu|dp|rf|Mux22~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux22~1 , cpu|dp|rf|Mux22~1, mips_sc_org, 1
instance = comp, \cpu|dp|pcmux|y[9]~3 , cpu|dp|pcmux|y[9]~3, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[9] , cpu|dp|pcreg|q[9], mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[10]~16 , cpu|dp|pcadd1|y[10]~16, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][10]~feeder , cpu|dp|rf|rf[1][10]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][10] , cpu|dp|rf|rf[1][10], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][10] , cpu|dp|rf|rf[9][10], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][10] , cpu|dp|rf|rf[8][10], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux53~0 , cpu|dp|rf|Mux53~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux53~1 , cpu|dp|rf|Mux53~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux21~0 , cpu|dp|alu|Mux21~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|result~4 , cpu|dp|alu|result~4, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~32 , cpu|dp|alu|Add0~32, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~33 , cpu|dp|alu|Add0~33, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux21~1 , cpu|dp|alu|Mux21~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux21~2 , cpu|dp|alu|Mux21~2, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux21~3 , cpu|dp|alu|Mux21~3, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[10]~10 , cpu|dp|jalmux|y[10]~10, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][10]~feeder , cpu|dp|rf|rf[0][10]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][10] , cpu|dp|rf|rf[0][10], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][10] , cpu|dp|rf|rf[31][10], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux21~0 , cpu|dp|rf|Mux21~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux21~1 , cpu|dp|rf|Mux21~1, mips_sc_org, 1
instance = comp, \cpu|dp|pcmux|y[10]~4 , cpu|dp|pcmux|y[10]~4, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[10] , cpu|dp|pcreg|q[10], mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[11]~18 , cpu|dp|pcadd1|y[11]~18, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][11]~feeder , cpu|dp|rf|rf[1][11]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][11] , cpu|dp|rf|rf[1][11], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][11] , cpu|dp|rf|rf[9][11], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][11]~feeder , cpu|dp|rf|rf[8][11]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][11] , cpu|dp|rf|rf[8][11], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux52~0 , cpu|dp|rf|Mux52~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux52~1 , cpu|dp|rf|Mux52~1, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[11]~32 , cpu|dp|srcbmux|y[11]~32, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux20~0 , cpu|dp|alu|Mux20~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~35 , cpu|dp|alu|Add0~35, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~36 , cpu|dp|alu|Add0~36, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux20~1 , cpu|dp|alu|Mux20~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux20~2 , cpu|dp|alu|Mux20~2, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux20~3 , cpu|dp|alu|Mux20~3, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[11]~11 , cpu|dp|jalmux|y[11]~11, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][11]~feeder , cpu|dp|rf|rf[0][11]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][11] , cpu|dp|rf|rf[0][11], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][11]~feeder , cpu|dp|rf|rf[31][11]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][11] , cpu|dp|rf|rf[31][11], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux20~0 , cpu|dp|rf|Mux20~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux20~1 , cpu|dp|rf|Mux20~1, mips_sc_org, 1
instance = comp, \cpu|dp|pcmux|y[11]~5 , cpu|dp|pcmux|y[11]~5, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[11] , cpu|dp|pcreg|q[11], mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[12]~20 , cpu|dp|pcadd1|y[12]~20, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][12]~feeder , cpu|dp|rf|rf[1][12]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][12] , cpu|dp|rf|rf[1][12], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][12] , cpu|dp|rf|rf[9][12], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][12] , cpu|dp|rf|rf[8][12], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux51~0 , cpu|dp|rf|Mux51~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux51~1 , cpu|dp|rf|Mux51~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux19~2 , cpu|dp|alu|Mux19~2, mips_sc_org, 1
instance = comp, \cpu|dp|alu|result~5 , cpu|dp|alu|result~5, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~38 , cpu|dp|alu|Add0~38, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~39 , cpu|dp|alu|Add0~39, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux19~0 , cpu|dp|alu|Mux19~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux19~1 , cpu|dp|alu|Mux19~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux19~3 , cpu|dp|alu|Mux19~3, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[12]~12 , cpu|dp|jalmux|y[12]~12, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][12] , cpu|dp|rf|rf[0][12], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][12] , cpu|dp|rf|rf[31][12], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux19~0 , cpu|dp|rf|Mux19~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux19~1 , cpu|dp|rf|Mux19~1, mips_sc_org, 1
instance = comp, \cpu|dp|pcmux|y[12]~6 , cpu|dp|pcmux|y[12]~6, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[12] , cpu|dp|pcreg|q[12], mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[13]~22 , cpu|dp|pcadd1|y[13]~22, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][13]~feeder , cpu|dp|rf|rf[1][13]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][13] , cpu|dp|rf|rf[1][13], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][13] , cpu|dp|rf|rf[9][13], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][13] , cpu|dp|rf|rf[8][13], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux50~0 , cpu|dp|rf|Mux50~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux50~1 , cpu|dp|rf|Mux50~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux18~2 , cpu|dp|alu|Mux18~2, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[13]~30 , cpu|dp|srcbmux|y[13]~30, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux18~0 , cpu|dp|alu|Mux18~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~41 , cpu|dp|alu|Add0~41, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~42 , cpu|dp|alu|Add0~42, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux18~1 , cpu|dp|alu|Mux18~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux18~3 , cpu|dp|alu|Mux18~3, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[13]~13 , cpu|dp|jalmux|y[13]~13, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][13]~feeder , cpu|dp|rf|rf[0][13]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][13] , cpu|dp|rf|rf[0][13], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][13] , cpu|dp|rf|rf[31][13], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux18~0 , cpu|dp|rf|Mux18~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux18~1 , cpu|dp|rf|Mux18~1, mips_sc_org, 1
instance = comp, \cpu|dp|pcmux|y[13]~7 , cpu|dp|pcmux|y[13]~7, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[13] , cpu|dp|pcreg|q[13], mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[14]~24 , cpu|dp|pcadd1|y[14]~24, mips_sc_org, 1
instance = comp, \imem|RAM~18 , imem|RAM~18, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][14] , cpu|dp|rf|rf[8][14], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux49~0 , cpu|dp|rf|Mux49~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][14] , cpu|dp|rf|rf[9][14], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][14] , cpu|dp|rf|rf[1][14], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux49~1 , cpu|dp|rf|Mux49~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux17~2 , cpu|dp|alu|Mux17~2, mips_sc_org, 1
instance = comp, \cpu|dp|alu|result~6 , cpu|dp|alu|result~6, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~44 , cpu|dp|alu|Add0~44, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~45 , cpu|dp|alu|Add0~45, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux17~0 , cpu|dp|alu|Mux17~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux17~1 , cpu|dp|alu|Mux17~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux17~3 , cpu|dp|alu|Mux17~3, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[14]~14 , cpu|dp|jalmux|y[14]~14, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][14] , cpu|dp|rf|rf[0][14], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][14] , cpu|dp|rf|rf[31][14], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux17~0 , cpu|dp|rf|Mux17~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux17~1 , cpu|dp|rf|Mux17~1, mips_sc_org, 1
instance = comp, \cpu|dp|pcmux|y[14]~8 , cpu|dp|pcmux|y[14]~8, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[14] , cpu|dp|pcreg|q[14], mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[15]~26 , cpu|dp|pcadd1|y[15]~26, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][15]~feeder , cpu|dp|rf|rf[1][15]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][15] , cpu|dp|rf|rf[1][15], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][15] , cpu|dp|rf|rf[9][15], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][15]~feeder , cpu|dp|rf|rf[8][15]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][15] , cpu|dp|rf|rf[8][15], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux48~0 , cpu|dp|rf|Mux48~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux48~1 , cpu|dp|rf|Mux48~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux16~2 , cpu|dp|alu|Mux16~2, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[15]~28 , cpu|dp|srcbmux|y[15]~28, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux16~0 , cpu|dp|alu|Mux16~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~47 , cpu|dp|alu|Add0~47, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~48 , cpu|dp|alu|Add0~48, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux16~1 , cpu|dp|alu|Mux16~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux16~3 , cpu|dp|alu|Mux16~3, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[15]~15 , cpu|dp|jalmux|y[15]~15, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][15] , cpu|dp|rf|rf[0][15], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][15] , cpu|dp|rf|rf[31][15], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux16~0 , cpu|dp|rf|Mux16~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux16~1 , cpu|dp|rf|Mux16~1, mips_sc_org, 1
instance = comp, \cpu|dp|pcmux|y[15]~9 , cpu|dp|pcmux|y[15]~9, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[15] , cpu|dp|pcreg|q[15], mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[16]~28 , cpu|dp|pcadd1|y[16]~28, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][16]~feeder , cpu|dp|rf|rf[1][16]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][16] , cpu|dp|rf|rf[1][16], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][16] , cpu|dp|rf|rf[9][16], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][16] , cpu|dp|rf|rf[8][16], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux47~0 , cpu|dp|rf|Mux47~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux47~1 , cpu|dp|rf|Mux47~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux15~5 , cpu|dp|alu|Mux15~5, mips_sc_org, 1
instance = comp, \cpu|dp|alu|result~7 , cpu|dp|alu|result~7, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~50 , cpu|dp|alu|Add0~50, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~51 , cpu|dp|alu|Add0~51, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux15~2 , cpu|dp|alu|Mux15~2, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux15~3 , cpu|dp|alu|Mux15~3, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux15~4 , cpu|dp|alu|Mux15~4, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[16]~16 , cpu|dp|jalmux|y[16]~16, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][16] , cpu|dp|rf|rf[0][16], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][16] , cpu|dp|rf|rf[31][16], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux15~0 , cpu|dp|rf|Mux15~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux15~1 , cpu|dp|rf|Mux15~1, mips_sc_org, 1
instance = comp, \cpu|dp|pcmux|y[16]~10 , cpu|dp|pcmux|y[16]~10, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[16] , cpu|dp|pcreg|q[16], mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[17]~30 , cpu|dp|pcadd1|y[17]~30, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][17]~feeder , cpu|dp|rf|rf[1][17]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][17] , cpu|dp|rf|rf[1][17], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][17] , cpu|dp|rf|rf[9][17], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][17] , cpu|dp|rf|rf[8][17], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux46~0 , cpu|dp|rf|Mux46~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux46~1 , cpu|dp|rf|Mux46~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux14~5 , cpu|dp|alu|Mux14~5, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[17]~26 , cpu|dp|srcbmux|y[17]~26, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux14~2 , cpu|dp|alu|Mux14~2, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~53 , cpu|dp|alu|Add0~53, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~54 , cpu|dp|alu|Add0~54, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux14~3 , cpu|dp|alu|Mux14~3, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux14~4 , cpu|dp|alu|Mux14~4, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[17]~17 , cpu|dp|jalmux|y[17]~17, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][17] , cpu|dp|rf|rf[0][17], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][17] , cpu|dp|rf|rf[31][17], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux14~0 , cpu|dp|rf|Mux14~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux14~1 , cpu|dp|rf|Mux14~1, mips_sc_org, 1
instance = comp, \cpu|dp|pcmux|y[17]~11 , cpu|dp|pcmux|y[17]~11, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[17] , cpu|dp|pcreg|q[17], mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[18]~32 , cpu|dp|pcadd1|y[18]~32, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][18] , cpu|dp|rf|rf[9][18], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][18]~feeder , cpu|dp|rf|rf[1][18]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][18] , cpu|dp|rf|rf[1][18], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][18] , cpu|dp|rf|rf[8][18], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux45~0 , cpu|dp|rf|Mux45~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux45~1 , cpu|dp|rf|Mux45~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux13~2 , cpu|dp|alu|Mux13~2, mips_sc_org, 1
instance = comp, \cpu|dp|alu|result~8 , cpu|dp|alu|result~8, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~56 , cpu|dp|alu|Add0~56, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~57 , cpu|dp|alu|Add0~57, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux13~0 , cpu|dp|alu|Mux13~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux13~1 , cpu|dp|alu|Mux13~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux13~3 , cpu|dp|alu|Mux13~3, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[18]~18 , cpu|dp|jalmux|y[18]~18, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][18]~feeder , cpu|dp|rf|rf[0][18]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][18] , cpu|dp|rf|rf[0][18], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][18] , cpu|dp|rf|rf[31][18], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux13~0 , cpu|dp|rf|Mux13~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux13~1 , cpu|dp|rf|Mux13~1, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[18]~6 , cpu|dp|pcreg|q[18]~6, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[18] , cpu|dp|pcreg|q[18], mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[19]~34 , cpu|dp|pcadd1|y[19]~34, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][19] , cpu|dp|rf|rf[8][19], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux44~0 , cpu|dp|rf|Mux44~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][19] , cpu|dp|rf|rf[1][19], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][19] , cpu|dp|rf|rf[9][19], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux44~1 , cpu|dp|rf|Mux44~1, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[19]~24 , cpu|dp|srcbmux|y[19]~24, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux12~0 , cpu|dp|alu|Mux12~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~59 , cpu|dp|alu|Add0~59, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~60 , cpu|dp|alu|Add0~60, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux12~1 , cpu|dp|alu|Mux12~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux12~2 , cpu|dp|alu|Mux12~2, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux12~3 , cpu|dp|alu|Mux12~3, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[19]~19 , cpu|dp|jalmux|y[19]~19, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][19] , cpu|dp|rf|rf[0][19], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][19] , cpu|dp|rf|rf[31][19], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux12~0 , cpu|dp|rf|Mux12~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux12~1 , cpu|dp|rf|Mux12~1, mips_sc_org, 1
instance = comp, \cpu|dp|pcmux|y[19]~12 , cpu|dp|pcmux|y[19]~12, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[19] , cpu|dp|pcreg|q[19], mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[20]~36 , cpu|dp|pcadd1|y[20]~36, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][20] , cpu|dp|rf|rf[1][20], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][20] , cpu|dp|rf|rf[9][20], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][20] , cpu|dp|rf|rf[0][20], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux43~0 , cpu|dp|rf|Mux43~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux43~1 , cpu|dp|rf|Mux43~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux11~2 , cpu|dp|alu|Mux11~2, mips_sc_org, 1
instance = comp, \cpu|dp|alu|result~9 , cpu|dp|alu|result~9, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~62 , cpu|dp|alu|Add0~62, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~63 , cpu|dp|alu|Add0~63, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux11~0 , cpu|dp|alu|Mux11~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux11~1 , cpu|dp|alu|Mux11~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux11~3 , cpu|dp|alu|Mux11~3, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[20]~20 , cpu|dp|jalmux|y[20]~20, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][20] , cpu|dp|rf|rf[8][20], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][20]~feeder , cpu|dp|rf|rf[31][20]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][20] , cpu|dp|rf|rf[31][20], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux11~0 , cpu|dp|rf|Mux11~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux11~1 , cpu|dp|rf|Mux11~1, mips_sc_org, 1
instance = comp, \cpu|dp|pcmux|y[20]~13 , cpu|dp|pcmux|y[20]~13, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[20] , cpu|dp|pcreg|q[20], mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[21]~38 , cpu|dp|pcadd1|y[21]~38, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][21]~feeder , cpu|dp|rf|rf[1][21]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][21] , cpu|dp|rf|rf[1][21], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][21] , cpu|dp|rf|rf[9][21], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][21] , cpu|dp|rf|rf[8][21], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux42~0 , cpu|dp|rf|Mux42~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux42~1 , cpu|dp|rf|Mux42~1, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[21]~22 , cpu|dp|srcbmux|y[21]~22, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux10~0 , cpu|dp|alu|Mux10~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~65 , cpu|dp|alu|Add0~65, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~66 , cpu|dp|alu|Add0~66, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux10~1 , cpu|dp|alu|Mux10~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux10~2 , cpu|dp|alu|Mux10~2, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux10~3 , cpu|dp|alu|Mux10~3, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[21]~21 , cpu|dp|jalmux|y[21]~21, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][21] , cpu|dp|rf|rf[0][21], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][21]~feeder , cpu|dp|rf|rf[31][21]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][21] , cpu|dp|rf|rf[31][21], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux10~0 , cpu|dp|rf|Mux10~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux10~1 , cpu|dp|rf|Mux10~1, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[21]~7 , cpu|dp|pcreg|q[21]~7, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[21] , cpu|dp|pcreg|q[21], mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[22]~40 , cpu|dp|pcadd1|y[22]~40, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][22]~feeder , cpu|dp|rf|rf[1][22]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][22] , cpu|dp|rf|rf[1][22], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][22]~feeder , cpu|dp|rf|rf[9][22]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][22] , cpu|dp|rf|rf[9][22], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][22] , cpu|dp|rf|rf[8][22], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux41~0 , cpu|dp|rf|Mux41~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux41~1 , cpu|dp|rf|Mux41~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux9~2 , cpu|dp|alu|Mux9~2, mips_sc_org, 1
instance = comp, \cpu|dp|alu|result~10 , cpu|dp|alu|result~10, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~68 , cpu|dp|alu|Add0~68, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~69 , cpu|dp|alu|Add0~69, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux9~0 , cpu|dp|alu|Mux9~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux9~1 , cpu|dp|alu|Mux9~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux9~3 , cpu|dp|alu|Mux9~3, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[22]~22 , cpu|dp|jalmux|y[22]~22, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][22] , cpu|dp|rf|rf[0][22], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][22]~feeder , cpu|dp|rf|rf[31][22]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][22] , cpu|dp|rf|rf[31][22], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux9~0 , cpu|dp|rf|Mux9~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux9~1 , cpu|dp|rf|Mux9~1, mips_sc_org, 1
instance = comp, \cpu|dp|pcmux|y[22]~14 , cpu|dp|pcmux|y[22]~14, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[22] , cpu|dp|pcreg|q[22], mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[23]~42 , cpu|dp|pcadd1|y[23]~42, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][23] , cpu|dp|rf|rf[8][23], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux40~0 , cpu|dp|rf|Mux40~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][23]~feeder , cpu|dp|rf|rf[1][23]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][23] , cpu|dp|rf|rf[1][23], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][23] , cpu|dp|rf|rf[9][23], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux40~1 , cpu|dp|rf|Mux40~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux8~2 , cpu|dp|alu|Mux8~2, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[23]~20 , cpu|dp|srcbmux|y[23]~20, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux8~0 , cpu|dp|alu|Mux8~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~71 , cpu|dp|alu|Add0~71, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~72 , cpu|dp|alu|Add0~72, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux8~1 , cpu|dp|alu|Mux8~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux8~3 , cpu|dp|alu|Mux8~3, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[23]~23 , cpu|dp|jalmux|y[23]~23, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][23] , cpu|dp|rf|rf[0][23], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][23]~feeder , cpu|dp|rf|rf[31][23]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][23] , cpu|dp|rf|rf[31][23], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux8~0 , cpu|dp|rf|Mux8~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux8~1 , cpu|dp|rf|Mux8~1, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[23]~8 , cpu|dp|pcreg|q[23]~8, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[23] , cpu|dp|pcreg|q[23], mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[24]~44 , cpu|dp|pcadd1|y[24]~44, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][24]~feeder , cpu|dp|rf|rf[8][24]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][24] , cpu|dp|rf|rf[8][24], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux39~0 , cpu|dp|rf|Mux39~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][24] , cpu|dp|rf|rf[9][24], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][24]~feeder , cpu|dp|rf|rf[1][24]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][24] , cpu|dp|rf|rf[1][24], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux39~1 , cpu|dp|rf|Mux39~1, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[24]~19 , cpu|dp|srcbmux|y[24]~19, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux7~0 , cpu|dp|alu|Mux7~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|result~11 , cpu|dp|alu|result~11, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~74 , cpu|dp|alu|Add0~74, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~75 , cpu|dp|alu|Add0~75, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux7~1 , cpu|dp|alu|Mux7~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux7~2 , cpu|dp|alu|Mux7~2, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux7~3 , cpu|dp|alu|Mux7~3, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[24]~24 , cpu|dp|jalmux|y[24]~24, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][24] , cpu|dp|rf|rf[0][24], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][24]~feeder , cpu|dp|rf|rf[31][24]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][24] , cpu|dp|rf|rf[31][24], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux7~0 , cpu|dp|rf|Mux7~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux7~1 , cpu|dp|rf|Mux7~1, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[24]~9 , cpu|dp|pcreg|q[24]~9, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[24] , cpu|dp|pcreg|q[24], mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[25]~46 , cpu|dp|pcadd1|y[25]~46, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][25] , cpu|dp|rf|rf[8][25], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][25] , cpu|dp|rf|rf[9][25], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][25] , cpu|dp|rf|rf[1][25], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux38~0 , cpu|dp|rf|Mux38~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux38~1 , cpu|dp|rf|Mux38~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux6~2 , cpu|dp|alu|Mux6~2, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[25]~47 , cpu|dp|srcbmux|y[25]~47, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux6~0 , cpu|dp|alu|Mux6~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~77 , cpu|dp|alu|Add0~77, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~78 , cpu|dp|alu|Add0~78, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux6~1 , cpu|dp|alu|Mux6~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux6~3 , cpu|dp|alu|Mux6~3, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[25]~25 , cpu|dp|jalmux|y[25]~25, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][25] , cpu|dp|rf|rf[0][25], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][25] , cpu|dp|rf|rf[31][25], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux6~0 , cpu|dp|rf|Mux6~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux6~1 , cpu|dp|rf|Mux6~1, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[25]~10 , cpu|dp|pcreg|q[25]~10, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[25] , cpu|dp|pcreg|q[25], mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[26]~48 , cpu|dp|pcadd1|y[26]~48, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][26] , cpu|dp|rf|rf[8][26], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux37~0 , cpu|dp|rf|Mux37~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][26] , cpu|dp|rf|rf[1][26], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][26] , cpu|dp|rf|rf[9][26], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux37~1 , cpu|dp|rf|Mux37~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux5~2 , cpu|dp|alu|Mux5~2, mips_sc_org, 1
instance = comp, \cpu|dp|alu|result~12 , cpu|dp|alu|result~12, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~80 , cpu|dp|alu|Add0~80, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~81 , cpu|dp|alu|Add0~81, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux5~0 , cpu|dp|alu|Mux5~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux5~1 , cpu|dp|alu|Mux5~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux5~3 , cpu|dp|alu|Mux5~3, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[26]~26 , cpu|dp|jalmux|y[26]~26, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][26] , cpu|dp|rf|rf[0][26], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][26]~feeder , cpu|dp|rf|rf[31][26]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][26] , cpu|dp|rf|rf[31][26], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux5~0 , cpu|dp|rf|Mux5~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux5~1 , cpu|dp|rf|Mux5~1, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[26]~11 , cpu|dp|pcreg|q[26]~11, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[26] , cpu|dp|pcreg|q[26], mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[27]~50 , cpu|dp|pcadd1|y[27]~50, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][27] , cpu|dp|rf|rf[0][27], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][27] , cpu|dp|rf|rf[1][27], mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[27]~46 , cpu|dp|srcbmux|y[27]~46, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][27] , cpu|dp|rf|rf[8][27], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][27] , cpu|dp|rf|rf[9][27], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux36~0 , cpu|dp|rf|Mux36~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux36~1 , cpu|dp|rf|Mux36~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~83 , cpu|dp|alu|Add0~83, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~84 , cpu|dp|alu|Add0~84, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux4~0 , cpu|dp|alu|Mux4~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux4~1 , cpu|dp|alu|Mux4~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux4~2 , cpu|dp|alu|Mux4~2, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux4~3 , cpu|dp|alu|Mux4~3, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[27]~27 , cpu|dp|jalmux|y[27]~27, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][27] , cpu|dp|rf|rf[31][27], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux4~0 , cpu|dp|rf|Mux4~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux4~1 , cpu|dp|rf|Mux4~1, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[27]~12 , cpu|dp|pcreg|q[27]~12, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[27] , cpu|dp|pcreg|q[27], mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[28]~52 , cpu|dp|pcadd1|y[28]~52, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][28]~feeder , cpu|dp|rf|rf[8][28]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][28] , cpu|dp|rf|rf[8][28], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux35~0 , cpu|dp|rf|Mux35~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][28] , cpu|dp|rf|rf[9][28], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][28] , cpu|dp|rf|rf[1][28], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux35~1 , cpu|dp|rf|Mux35~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux3~0 , cpu|dp|alu|Mux3~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux3~1 , cpu|dp|alu|Mux3~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~86 , cpu|dp|alu|Add0~86, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~87 , cpu|dp|alu|Add0~87, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux3~2 , cpu|dp|alu|Mux3~2, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux3~3 , cpu|dp|alu|Mux3~3, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux3~4 , cpu|dp|alu|Mux3~4, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[28]~28 , cpu|dp|jalmux|y[28]~28, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][28]~feeder , cpu|dp|rf|rf[0][28]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][28] , cpu|dp|rf|rf[0][28], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][28] , cpu|dp|rf|rf[31][28], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux3~0 , cpu|dp|rf|Mux3~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux3~1 , cpu|dp|rf|Mux3~1, mips_sc_org, 1
instance = comp, \cpu|dp|pcmux|y[28]~15 , cpu|dp|pcmux|y[28]~15, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[28] , cpu|dp|pcreg|q[28], mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[29]~54 , cpu|dp|pcadd1|y[29]~54, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][29] , cpu|dp|rf|rf[1][29], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux34~0 , cpu|dp|rf|Mux34~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][29] , cpu|dp|rf|rf[8][29], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][29] , cpu|dp|rf|rf[9][29], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux34~1 , cpu|dp|rf|Mux34~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux2~16 , cpu|dp|alu|Mux2~16, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[29]~45 , cpu|dp|srcbmux|y[29]~45, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux2~14 , cpu|dp|alu|Mux2~14, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~89 , cpu|dp|alu|Add0~89, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~90 , cpu|dp|alu|Add0~90, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux2~15 , cpu|dp|alu|Mux2~15, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux2~17 , cpu|dp|alu|Mux2~17, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[29]~29 , cpu|dp|jalmux|y[29]~29, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][29] , cpu|dp|rf|rf[0][29], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][29] , cpu|dp|rf|rf[31][29], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux2~0 , cpu|dp|rf|Mux2~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux2~1 , cpu|dp|rf|Mux2~1, mips_sc_org, 1
instance = comp, \cpu|dp|pcmux|y[29]~16 , cpu|dp|pcmux|y[29]~16, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[29] , cpu|dp|pcreg|q[29], mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[30]~56 , cpu|dp|pcadd1|y[30]~56, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][30]~feeder , cpu|dp|rf|rf[1][30]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][30] , cpu|dp|rf|rf[1][30], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][30] , cpu|dp|rf|rf[9][30], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][30]~feeder , cpu|dp|rf|rf[8][30]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][30] , cpu|dp|rf|rf[8][30], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux33~0 , cpu|dp|rf|Mux33~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux33~1 , cpu|dp|rf|Mux33~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux1~0 , cpu|dp|alu|Mux1~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux1~1 , cpu|dp|alu|Mux1~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~92 , cpu|dp|alu|Add0~92, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~93 , cpu|dp|alu|Add0~93, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux1~2 , cpu|dp|alu|Mux1~2, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux1~3 , cpu|dp|alu|Mux1~3, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux1~4 , cpu|dp|alu|Mux1~4, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[30]~30 , cpu|dp|jalmux|y[30]~30, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][30]~feeder , cpu|dp|rf|rf[0][30]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][30] , cpu|dp|rf|rf[0][30], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][30] , cpu|dp|rf|rf[31][30], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux1~0 , cpu|dp|rf|Mux1~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux1~1 , cpu|dp|rf|Mux1~1, mips_sc_org, 1
instance = comp, \cpu|dp|pcmux|y[30]~17 , cpu|dp|pcmux|y[30]~17, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[30] , cpu|dp|pcreg|q[30], mips_sc_org, 1
instance = comp, \cpu|dp|pcadd1|y[31]~58 , cpu|dp|pcadd1|y[31]~58, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][31] , cpu|dp|rf|rf[8][31], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][31] , cpu|dp|rf|rf[9][31], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][31] , cpu|dp|rf|rf[1][31], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux32~0 , cpu|dp|rf|Mux32~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux32~1 , cpu|dp|rf|Mux32~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux0~1 , cpu|dp|alu|Mux0~1, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[31]~44 , cpu|dp|srcbmux|y[31]~44, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux0~2 , cpu|dp|alu|Mux0~2, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~95 , cpu|dp|alu|Add0~95, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Add0~96 , cpu|dp|alu|Add0~96, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux0~3 , cpu|dp|alu|Mux0~3, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux0~4 , cpu|dp|alu|Mux0~4, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[31]~31 , cpu|dp|jalmux|y[31]~31, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][31]~feeder , cpu|dp|rf|rf[0][31]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][31] , cpu|dp|rf|rf[0][31], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][31] , cpu|dp|rf|rf[31][31], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux0~0 , cpu|dp|rf|Mux0~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux0~1 , cpu|dp|rf|Mux0~1, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[30]~16 , cpu|dp|srcbmux|y[30]~16, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[28]~17 , cpu|dp|srcbmux|y[28]~17, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[26]~18 , cpu|dp|srcbmux|y[26]~18, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[22]~21 , cpu|dp|srcbmux|y[22]~21, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[20]~23 , cpu|dp|srcbmux|y[20]~23, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[18]~25 , cpu|dp|srcbmux|y[18]~25, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[16]~27 , cpu|dp|srcbmux|y[16]~27, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[14]~29 , cpu|dp|srcbmux|y[14]~29, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[12]~31 , cpu|dp|srcbmux|y[12]~31, mips_sc_org, 1
instance = comp, \cpu|dp|srcbmux|y[10]~33 , cpu|dp|srcbmux|y[10]~33, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~1 , cpu|dp|alu|LessThan0~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~3 , cpu|dp|alu|LessThan0~3, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~5 , cpu|dp|alu|LessThan0~5, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~7 , cpu|dp|alu|LessThan0~7, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~9 , cpu|dp|alu|LessThan0~9, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~11 , cpu|dp|alu|LessThan0~11, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~13 , cpu|dp|alu|LessThan0~13, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~15 , cpu|dp|alu|LessThan0~15, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~17 , cpu|dp|alu|LessThan0~17, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~19 , cpu|dp|alu|LessThan0~19, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~21 , cpu|dp|alu|LessThan0~21, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~23 , cpu|dp|alu|LessThan0~23, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~25 , cpu|dp|alu|LessThan0~25, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~27 , cpu|dp|alu|LessThan0~27, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~29 , cpu|dp|alu|LessThan0~29, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~31 , cpu|dp|alu|LessThan0~31, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~33 , cpu|dp|alu|LessThan0~33, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~35 , cpu|dp|alu|LessThan0~35, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~37 , cpu|dp|alu|LessThan0~37, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~39 , cpu|dp|alu|LessThan0~39, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~41 , cpu|dp|alu|LessThan0~41, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~43 , cpu|dp|alu|LessThan0~43, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~45 , cpu|dp|alu|LessThan0~45, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~47 , cpu|dp|alu|LessThan0~47, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~49 , cpu|dp|alu|LessThan0~49, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~51 , cpu|dp|alu|LessThan0~51, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~53 , cpu|dp|alu|LessThan0~53, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~55 , cpu|dp|alu|LessThan0~55, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~57 , cpu|dp|alu|LessThan0~57, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~59 , cpu|dp|alu|LessThan0~59, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~61 , cpu|dp|alu|LessThan0~61, mips_sc_org, 1
instance = comp, \cpu|dp|alu|LessThan0~62 , cpu|dp|alu|LessThan0~62, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux31~0 , cpu|dp|alu|Mux31~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux31~1 , cpu|dp|alu|Mux31~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux31~2 , cpu|dp|alu|Mux31~2, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux31~3 , cpu|dp|alu|Mux31~3, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux31~4 , cpu|dp|alu|Mux31~4, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux31~5 , cpu|dp|alu|Mux31~5, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[0]~0 , cpu|dp|jalmux|y[0]~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][0] , cpu|dp|rf|rf[0][0], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][0] , cpu|dp|rf|rf[31][0], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[8][0] , cpu|dp|rf|rf[8][0], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux31~0 , cpu|dp|rf|Mux31~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux31~1 , cpu|dp|rf|Mux31~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux30~9 , cpu|dp|alu|Mux30~9, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux30~10 , cpu|dp|alu|Mux30~10, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux30~11 , cpu|dp|alu|Mux30~11, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux30~12 , cpu|dp|alu|Mux30~12, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[1]~1 , cpu|dp|jalmux|y[1]~1, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][1] , cpu|dp|rf|rf[0][1], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][1]~feeder , cpu|dp|rf|rf[31][1]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][1] , cpu|dp|rf|rf[31][1], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux30~0 , cpu|dp|rf|Mux30~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux30~1 , cpu|dp|rf|Mux30~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|result~0 , cpu|dp|alu|result~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux29~0 , cpu|dp|alu|Mux29~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux29~1 , cpu|dp|alu|Mux29~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux29~2 , cpu|dp|alu|Mux29~2, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux29~3 , cpu|dp|alu|Mux29~3, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[2]~2 , cpu|dp|jalmux|y[2]~2, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][2]~feeder , cpu|dp|rf|rf[0][2]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][2] , cpu|dp|rf|rf[0][2], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][2]~feeder , cpu|dp|rf|rf[31][2]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][2] , cpu|dp|rf|rf[31][2], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux29~0 , cpu|dp|rf|Mux29~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux29~1 , cpu|dp|rf|Mux29~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux28~2 , cpu|dp|alu|Mux28~2, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux28~3 , cpu|dp|alu|Mux28~3, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[3]~3 , cpu|dp|jalmux|y[3]~3, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][3] , cpu|dp|rf|rf[0][3], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][3]~feeder , cpu|dp|rf|rf[31][3]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][3] , cpu|dp|rf|rf[31][3], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux28~0 , cpu|dp|rf|Mux28~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux28~1 , cpu|dp|rf|Mux28~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|result~1 , cpu|dp|alu|result~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux27~0 , cpu|dp|alu|Mux27~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux27~1 , cpu|dp|alu|Mux27~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux27~2 , cpu|dp|alu|Mux27~2, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux27~3 , cpu|dp|alu|Mux27~3, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[4]~4 , cpu|dp|jalmux|y[4]~4, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][4] , cpu|dp|rf|rf[0][4], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][4] , cpu|dp|rf|rf[31][4], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux27~0 , cpu|dp|rf|Mux27~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux27~1 , cpu|dp|rf|Mux27~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux26~0 , cpu|dp|alu|Mux26~0, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux26~1 , cpu|dp|alu|Mux26~1, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux26~2 , cpu|dp|alu|Mux26~2, mips_sc_org, 1
instance = comp, \cpu|dp|alu|Mux26~3 , cpu|dp|alu|Mux26~3, mips_sc_org, 1
instance = comp, \cpu|dp|jalmux|y[5]~5 , cpu|dp|jalmux|y[5]~5, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[0][5] , cpu|dp|rf|rf[0][5], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][5]~feeder , cpu|dp|rf|rf[31][5]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][5] , cpu|dp|rf|rf[31][5], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux26~0 , cpu|dp|rf|Mux26~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux26~1 , cpu|dp|rf|Mux26~1, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[5]~1 , cpu|dp|pcreg|q[5]~1, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[5] , cpu|dp|pcreg|q[5], mips_sc_org, 1
instance = comp, \imem|RAM~12 , imem|RAM~12, mips_sc_org, 1
instance = comp, \imem|RAM~20 , imem|RAM~20, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[4]~2 , cpu|dp|pcreg|q[4]~2, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[4] , cpu|dp|pcreg|q[4], mips_sc_org, 1
instance = comp, \imem|RAM~15 , imem|RAM~15, mips_sc_org, 1
instance = comp, \imem|RAM~16 , imem|RAM~16, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[2]~4 , cpu|dp|pcreg|q[2]~4, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[2] , cpu|dp|pcreg|q[2], mips_sc_org, 1
instance = comp, \imem|RAM~13 , imem|RAM~13, mips_sc_org, 1
instance = comp, \imem|RAM~14 , imem|RAM~14, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[3]~3 , cpu|dp|pcreg|q[3]~3, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[3] , cpu|dp|pcreg|q[3], mips_sc_org, 1
instance = comp, \imem|RAM~9 , imem|RAM~9, mips_sc_org, 1
instance = comp, \imem|RAM~19 , imem|RAM~19, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[31][7] , cpu|dp|rf|rf[31][7], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux24~0 , cpu|dp|rf|Mux24~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux24~1 , cpu|dp|rf|Mux24~1, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[7]~0 , cpu|dp|pcreg|q[7]~0, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[7] , cpu|dp|pcreg|q[7], mips_sc_org, 1
instance = comp, \cpu|c|md|Decoder0~5 , cpu|c|md|Decoder0~5, mips_sc_org, 1
instance = comp, \cpu|c|md|Decoder0~17 , cpu|c|md|Decoder0~17, mips_sc_org, 1
instance = comp, \cpu|c|md|Selector7~0 , cpu|c|md|Selector7~0, mips_sc_org, 1
instance = comp, \cpu|c|md|Decoder0~15 , cpu|c|md|Decoder0~15, mips_sc_org, 1
instance = comp, \cpu|dp|comb~0 , cpu|dp|comb~0, mips_sc_org, 1
instance = comp, \cpu|dp|pcmux|y[6]~0 , cpu|dp|pcmux|y[6]~0, mips_sc_org, 1
instance = comp, \cpu|dp|pcreg|q[6] , cpu|dp|pcreg|q[6], mips_sc_org, 1
instance = comp, \imem|RAM~4 , imem|RAM~4, mips_sc_org, 1
instance = comp, \imem|RAM~5 , imem|RAM~5, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][0]~feeder , cpu|dp|rf|rf[9][0]~feeder, mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[9][0] , cpu|dp|rf|rf[9][0], mips_sc_org, 1
instance = comp, \cpu|dp|rf|rf[1][0] , cpu|dp|rf|rf[1][0], mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux63~0 , cpu|dp|rf|Mux63~0, mips_sc_org, 1
instance = comp, \cpu|dp|rf|Mux63~1 , cpu|dp|rf|Mux63~1, mips_sc_org, 1
instance = comp, \cpu|c|md|WideOr6~0 , cpu|c|md|WideOr6~0, mips_sc_org, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
