vendor_name = ModelSim
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/bne_cpu.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/bne_cpu_tb.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/code.txt
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_single_cycle/db/mips_single_cycle.cbx.xml
design_name = bne_cpu
instance = comp, \writedata[0]~output , writedata[0]~output, bne_cpu, 1
instance = comp, \writedata[1]~output , writedata[1]~output, bne_cpu, 1
instance = comp, \writedata[2]~output , writedata[2]~output, bne_cpu, 1
instance = comp, \writedata[3]~output , writedata[3]~output, bne_cpu, 1
instance = comp, \writedata[4]~output , writedata[4]~output, bne_cpu, 1
instance = comp, \writedata[5]~output , writedata[5]~output, bne_cpu, 1
instance = comp, \writedata[6]~output , writedata[6]~output, bne_cpu, 1
instance = comp, \writedata[7]~output , writedata[7]~output, bne_cpu, 1
instance = comp, \writedata[8]~output , writedata[8]~output, bne_cpu, 1
instance = comp, \writedata[9]~output , writedata[9]~output, bne_cpu, 1
instance = comp, \writedata[10]~output , writedata[10]~output, bne_cpu, 1
instance = comp, \writedata[11]~output , writedata[11]~output, bne_cpu, 1
instance = comp, \writedata[12]~output , writedata[12]~output, bne_cpu, 1
instance = comp, \writedata[13]~output , writedata[13]~output, bne_cpu, 1
instance = comp, \writedata[14]~output , writedata[14]~output, bne_cpu, 1
instance = comp, \writedata[15]~output , writedata[15]~output, bne_cpu, 1
instance = comp, \writedata[16]~output , writedata[16]~output, bne_cpu, 1
instance = comp, \writedata[17]~output , writedata[17]~output, bne_cpu, 1
instance = comp, \writedata[18]~output , writedata[18]~output, bne_cpu, 1
instance = comp, \writedata[19]~output , writedata[19]~output, bne_cpu, 1
instance = comp, \writedata[20]~output , writedata[20]~output, bne_cpu, 1
instance = comp, \writedata[21]~output , writedata[21]~output, bne_cpu, 1
instance = comp, \writedata[22]~output , writedata[22]~output, bne_cpu, 1
instance = comp, \writedata[23]~output , writedata[23]~output, bne_cpu, 1
instance = comp, \writedata[24]~output , writedata[24]~output, bne_cpu, 1
instance = comp, \writedata[25]~output , writedata[25]~output, bne_cpu, 1
instance = comp, \writedata[26]~output , writedata[26]~output, bne_cpu, 1
instance = comp, \writedata[27]~output , writedata[27]~output, bne_cpu, 1
instance = comp, \writedata[28]~output , writedata[28]~output, bne_cpu, 1
instance = comp, \writedata[29]~output , writedata[29]~output, bne_cpu, 1
instance = comp, \writedata[30]~output , writedata[30]~output, bne_cpu, 1
instance = comp, \writedata[31]~output , writedata[31]~output, bne_cpu, 1
instance = comp, \dataadr[0]~output , dataadr[0]~output, bne_cpu, 1
instance = comp, \dataadr[1]~output , dataadr[1]~output, bne_cpu, 1
instance = comp, \dataadr[2]~output , dataadr[2]~output, bne_cpu, 1
instance = comp, \dataadr[3]~output , dataadr[3]~output, bne_cpu, 1
instance = comp, \dataadr[4]~output , dataadr[4]~output, bne_cpu, 1
instance = comp, \dataadr[5]~output , dataadr[5]~output, bne_cpu, 1
instance = comp, \dataadr[6]~output , dataadr[6]~output, bne_cpu, 1
instance = comp, \dataadr[7]~output , dataadr[7]~output, bne_cpu, 1
instance = comp, \dataadr[8]~output , dataadr[8]~output, bne_cpu, 1
instance = comp, \dataadr[9]~output , dataadr[9]~output, bne_cpu, 1
instance = comp, \dataadr[10]~output , dataadr[10]~output, bne_cpu, 1
instance = comp, \dataadr[11]~output , dataadr[11]~output, bne_cpu, 1
instance = comp, \dataadr[12]~output , dataadr[12]~output, bne_cpu, 1
instance = comp, \dataadr[13]~output , dataadr[13]~output, bne_cpu, 1
instance = comp, \dataadr[14]~output , dataadr[14]~output, bne_cpu, 1
instance = comp, \dataadr[15]~output , dataadr[15]~output, bne_cpu, 1
instance = comp, \dataadr[16]~output , dataadr[16]~output, bne_cpu, 1
instance = comp, \dataadr[17]~output , dataadr[17]~output, bne_cpu, 1
instance = comp, \dataadr[18]~output , dataadr[18]~output, bne_cpu, 1
instance = comp, \dataadr[19]~output , dataadr[19]~output, bne_cpu, 1
instance = comp, \dataadr[20]~output , dataadr[20]~output, bne_cpu, 1
instance = comp, \dataadr[21]~output , dataadr[21]~output, bne_cpu, 1
instance = comp, \dataadr[22]~output , dataadr[22]~output, bne_cpu, 1
instance = comp, \dataadr[23]~output , dataadr[23]~output, bne_cpu, 1
instance = comp, \dataadr[24]~output , dataadr[24]~output, bne_cpu, 1
instance = comp, \dataadr[25]~output , dataadr[25]~output, bne_cpu, 1
instance = comp, \dataadr[26]~output , dataadr[26]~output, bne_cpu, 1
instance = comp, \dataadr[27]~output , dataadr[27]~output, bne_cpu, 1
instance = comp, \dataadr[28]~output , dataadr[28]~output, bne_cpu, 1
instance = comp, \dataadr[29]~output , dataadr[29]~output, bne_cpu, 1
instance = comp, \dataadr[30]~output , dataadr[30]~output, bne_cpu, 1
instance = comp, \dataadr[31]~output , dataadr[31]~output, bne_cpu, 1
instance = comp, \memwrite~output , memwrite~output, bne_cpu, 1
instance = comp, \clk~input , clk~input, bne_cpu, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, bne_cpu, 1
instance = comp, \cpu|dp|pcreg|q[2]~6 , cpu|dp|pcreg|q[2]~6, bne_cpu, 1
instance = comp, \reset~input , reset~input, bne_cpu, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, bne_cpu, 1
instance = comp, \cpu|dp|pcreg|q[2] , cpu|dp|pcreg|q[2], bne_cpu, 1
instance = comp, \cpu|dp|pcreg|q[3]~8 , cpu|dp|pcreg|q[3]~8, bne_cpu, 1
instance = comp, \cpu|dp|pcreg|q[3] , cpu|dp|pcreg|q[3], bne_cpu, 1
instance = comp, \cpu|dp|pcreg|q[4]~10 , cpu|dp|pcreg|q[4]~10, bne_cpu, 1
instance = comp, \cpu|dp|pcreg|q[4] , cpu|dp|pcreg|q[4], bne_cpu, 1
instance = comp, \cpu|dp|pcreg|q[5]~12 , cpu|dp|pcreg|q[5]~12, bne_cpu, 1
instance = comp, \cpu|dp|pcreg|q[5] , cpu|dp|pcreg|q[5], bne_cpu, 1
instance = comp, \cpu|dp|pcreg|q[6]~14 , cpu|dp|pcreg|q[6]~14, bne_cpu, 1
instance = comp, \cpu|dp|pcreg|q[6] , cpu|dp|pcreg|q[6], bne_cpu, 1
instance = comp, \cpu|dp|pcreg|q[7]~16 , cpu|dp|pcreg|q[7]~16, bne_cpu, 1
instance = comp, \cpu|dp|pcreg|q[7] , cpu|dp|pcreg|q[7], bne_cpu, 1
instance = comp, \imem|RAM~4 , imem|RAM~4, bne_cpu, 1
instance = comp, \imem|RAM~5 , imem|RAM~5, bne_cpu, 1
instance = comp, \imem|RAM~0 , imem|RAM~0, bne_cpu, 1
instance = comp, \imem|RAM~6 , imem|RAM~6, bne_cpu, 1
instance = comp, \cpu|c|ad|Mux0~0 , cpu|c|ad|Mux0~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[0]~95 , cpu|dp|rf|rd1[0]~95, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1049 , cpu|dp|rf|rf~1049, bne_cpu, 1
instance = comp, \imem|RAM~2 , imem|RAM~2, bne_cpu, 1
instance = comp, \imem|RAM~3 , imem|RAM~3, bne_cpu, 1
instance = comp, \cpu|c|md|WideOr1~2 , cpu|c|md|WideOr1~2, bne_cpu, 1
instance = comp, \cpu|c|md|Decoder0~2 , cpu|c|md|Decoder0~2, bne_cpu, 1
instance = comp, \cpu|c|md|Decoder0~3 , cpu|c|md|Decoder0~3, bne_cpu, 1
instance = comp, \imem|RAM~1 , imem|RAM~1, bne_cpu, 1
instance = comp, \cpu|dp|rf|Equal0~0 , cpu|dp|rf|Equal0~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1147 , cpu|dp|rf|rf~1147, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~64 , cpu|dp|rf|rf~64, bne_cpu, 1
instance = comp, \cpu|dp|rf|always0~0 , cpu|dp|rf|always0~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1145 , cpu|dp|rf|rf~1145, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1148 , cpu|dp|rf|rf~1148, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~32 , cpu|dp|rf|rf~32, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1048 , cpu|dp|rf|rf~1048, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1050 , cpu|dp|rf|rf~1050, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[0]~36 , cpu|dp|alu|condinvb[0]~36, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[0]~34 , cpu|dp|alu|condinvb[0]~34, bne_cpu, 1
instance = comp, \cpu|c|md|WideOr11~2 , cpu|c|md|WideOr11~2, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~1 , cpu|dp|alu|Add0~1, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~2 , cpu|dp|alu|Add0~2, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux0~0 , cpu|dp|alu|Mux0~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1146 , cpu|dp|rf|rf~1146, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1150 , cpu|dp|rf|rf~1150, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~287 , cpu|dp|rf|rf~287, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[31]~64 , cpu|dp|rf|rd1[31]~64, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1149 , cpu|dp|rf|rf~1149, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~351 , cpu|dp|rf|rf~351, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1142 , cpu|dp|rf|rf~1142, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1039 , cpu|dp|rf|rf~1039, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1152 , cpu|dp|rf|rf~1152, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~319 , cpu|dp|rf|rf~319, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[31]~63 , cpu|dp|rf|rd2[31]~63, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1151 , cpu|dp|rf|rf~1151, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~127 , cpu|dp|rf|rf~127, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~95 , cpu|dp|rf|rf~95, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~63 , cpu|dp|rf|rf~63, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1143 , cpu|dp|rf|rf~1143, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1144 , cpu|dp|rf|rf~1144, bne_cpu, 1
instance = comp, \cpu|dp|rf|Equal2~0 , cpu|dp|rf|Equal2~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[31]~64 , cpu|dp|rf|rd2[31]~64, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[31]~4 , cpu|dp|alu|condinvb[31]~4, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[30]~65 , cpu|dp|rf|rd1[30]~65, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~285 , cpu|dp|rf|rf~285, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[29]~66 , cpu|dp|rf|rd1[29]~66, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~284 , cpu|dp|rf|rf~284, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[28]~67 , cpu|dp|rf|rd1[28]~67, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~123 , cpu|dp|rf|rf~123, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~91 , cpu|dp|rf|rf~91, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~59 , cpu|dp|rf|rf~59, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1131 , cpu|dp|rf|rf~1131, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1132 , cpu|dp|rf|rf~1132, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~315 , cpu|dp|rf|rf~315, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~347 , cpu|dp|rf|rf~347, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1130 , cpu|dp|rf|rf~1130, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[27]~55 , cpu|dp|rf|rd2[27]~55, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[27]~56 , cpu|dp|rf|rd2[27]~56, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[27]~8 , cpu|dp|alu|condinvb[27]~8, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~122 , cpu|dp|rf|rf~122, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~90 , cpu|dp|rf|rf~90, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~58 , cpu|dp|rf|rf~58, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1128 , cpu|dp|rf|rf~1128, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1129 , cpu|dp|rf|rf~1129, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~314 , cpu|dp|rf|rf~314, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~346 , cpu|dp|rf|rf~346, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1127 , cpu|dp|rf|rf~1127, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[26]~53 , cpu|dp|rf|rd2[26]~53, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[26]~54 , cpu|dp|rf|rd2[26]~54, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[26]~9 , cpu|dp|alu|condinvb[26]~9, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~121 , cpu|dp|rf|rf~121, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~57 , cpu|dp|rf|rf~57, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1125 , cpu|dp|rf|rf~1125, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~89 , cpu|dp|rf|rf~89, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1126 , cpu|dp|rf|rf~1126, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~345 , cpu|dp|rf|rf~345, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1124 , cpu|dp|rf|rf~1124, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~313 , cpu|dp|rf|rf~313, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[25]~51 , cpu|dp|rf|rd2[25]~51, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[25]~52 , cpu|dp|rf|rd2[25]~52, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[25]~10 , cpu|dp|alu|condinvb[25]~10, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~120 , cpu|dp|rf|rf~120, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~88 , cpu|dp|rf|rf~88, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~56 , cpu|dp|rf|rf~56, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1122 , cpu|dp|rf|rf~1122, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1123 , cpu|dp|rf|rf~1123, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~312 , cpu|dp|rf|rf~312, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~344 , cpu|dp|rf|rf~344, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1121 , cpu|dp|rf|rf~1121, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[24]~49 , cpu|dp|rf|rd2[24]~49, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[24]~50 , cpu|dp|rf|rd2[24]~50, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[24]~11 , cpu|dp|alu|condinvb[24]~11, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~279 , cpu|dp|rf|rf~279, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[23]~72 , cpu|dp|rf|rd1[23]~72, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~54 , cpu|dp|rf|rf~54, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1116 , cpu|dp|rf|rf~1116, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~86 , cpu|dp|rf|rf~86, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~118 , cpu|dp|rf|rf~118, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1117 , cpu|dp|rf|rf~1117, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~342 , cpu|dp|rf|rf~342, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1115 , cpu|dp|rf|rf~1115, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~310 , cpu|dp|rf|rf~310, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[22]~45 , cpu|dp|rf|rd2[22]~45, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[22]~46 , cpu|dp|rf|rd2[22]~46, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[22]~13 , cpu|dp|alu|condinvb[22]~13, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~277 , cpu|dp|rf|rf~277, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[21]~74 , cpu|dp|rf|rd1[21]~74, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~276 , cpu|dp|rf|rf~276, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[20]~75 , cpu|dp|rf|rd1[20]~75, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~275 , cpu|dp|rf|rf~275, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[19]~76 , cpu|dp|rf|rd1[19]~76, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~274 , cpu|dp|rf|rf~274, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[18]~77 , cpu|dp|rf|rd1[18]~77, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~273 , cpu|dp|rf|rf~273, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[17]~78 , cpu|dp|rf|rd1[17]~78, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[0]~3 , cpu|dp|rf|rd2[0]~3, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~272 , cpu|dp|rf|rf~272, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[16]~79 , cpu|dp|rf|rd1[16]~79, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~111 , cpu|dp|rf|rf~111, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~47 , cpu|dp|rf|rf~47, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1095 , cpu|dp|rf|rf~1095, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~79 , cpu|dp|rf|rf~79, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1096 , cpu|dp|rf|rf~1096, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~335 , cpu|dp|rf|rf~335, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1094 , cpu|dp|rf|rf~1094, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~303 , cpu|dp|rf|rf~303, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[15]~31 , cpu|dp|rf|rd2[15]~31, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[15]~32 , cpu|dp|rf|rd2[15]~32, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[15]~20 , cpu|dp|alu|condinvb[15]~20, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~110 , cpu|dp|rf|rf~110, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~46 , cpu|dp|rf|rf~46, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1092 , cpu|dp|rf|rf~1092, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~78 , cpu|dp|rf|rf~78, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1093 , cpu|dp|rf|rf~1093, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~334 , cpu|dp|rf|rf~334, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1091 , cpu|dp|rf|rf~1091, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~302 , cpu|dp|rf|rf~302, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[14]~29 , cpu|dp|rf|rd2[14]~29, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[14]~30 , cpu|dp|rf|rd2[14]~30, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[14]~21 , cpu|dp|alu|condinvb[14]~21, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~269 , cpu|dp|rf|rf~269, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[13]~82 , cpu|dp|rf|rd1[13]~82, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~44 , cpu|dp|rf|rf~44, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1086 , cpu|dp|rf|rf~1086, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~108feeder , cpu|dp|rf|rf~108feeder, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~108 , cpu|dp|rf|rf~108, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~76 , cpu|dp|rf|rf~76, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1087 , cpu|dp|rf|rf~1087, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~300 , cpu|dp|rf|rf~300, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~332 , cpu|dp|rf|rf~332, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1085 , cpu|dp|rf|rf~1085, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[12]~25 , cpu|dp|rf|rd2[12]~25, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[12]~26 , cpu|dp|rf|rd2[12]~26, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[12]~23 , cpu|dp|alu|condinvb[12]~23, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~267 , cpu|dp|rf|rf~267, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[11]~84 , cpu|dp|rf|rd1[11]~84, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~266 , cpu|dp|rf|rf~266, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[10]~85 , cpu|dp|rf|rd1[10]~85, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~265 , cpu|dp|rf|rf~265, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[9]~86 , cpu|dp|rf|rd1[9]~86, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~264feeder , cpu|dp|rf|rf~264feeder, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~264 , cpu|dp|rf|rf~264, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[8]~87 , cpu|dp|rf|rd1[8]~87, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~263 , cpu|dp|rf|rf~263, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[7]~88 , cpu|dp|rf|rd1[7]~88, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~262feeder , cpu|dp|rf|rf~262feeder, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~262 , cpu|dp|rf|rf~262, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[6]~89 , cpu|dp|rf|rd1[6]~89, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~101feeder , cpu|dp|rf|rf~101feeder, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~101 , cpu|dp|rf|rf~101, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~37 , cpu|dp|rf|rf~37, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1065 , cpu|dp|rf|rf~1065, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~69 , cpu|dp|rf|rf~69, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1066 , cpu|dp|rf|rf~1066, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~293 , cpu|dp|rf|rf~293, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~325 , cpu|dp|rf|rf~325, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1064 , cpu|dp|rf|rf~1064, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[5]~11 , cpu|dp|rf|rd2[5]~11, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[5]~12 , cpu|dp|rf|rd2[5]~12, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[5]~30 , cpu|dp|alu|condinvb[5]~30, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~260 , cpu|dp|rf|rf~260, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[4]~91 , cpu|dp|rf|rd1[4]~91, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~259feeder , cpu|dp|rf|rf~259feeder, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~259 , cpu|dp|rf|rf~259, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[3]~92 , cpu|dp|rf|rd1[3]~92, bne_cpu, 1
instance = comp, \imem|RAM~7 , imem|RAM~7, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~258 , cpu|dp|rf|rf~258, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[2]~93 , cpu|dp|rf|rd1[2]~93, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~289 , cpu|dp|rf|rf~289, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~321 , cpu|dp|rf|rf~321, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1052 , cpu|dp|rf|rf~1052, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1053 , cpu|dp|rf|rf~1053, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[1]~2 , cpu|dp|rf|rd2[1]~2, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~97feeder , cpu|dp|rf|rf~97feeder, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~97 , cpu|dp|rf|rf~97, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~65 , cpu|dp|rf|rf~65, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~33 , cpu|dp|rf|rf~33, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1054 , cpu|dp|rf|rf~1054, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1055 , cpu|dp|rf|rf~1055, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[1]~4 , cpu|dp|rf|rd2[1]~4, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[1]~33 , cpu|dp|alu|condinvb[1]~33, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~4 , cpu|dp|alu|Add0~4, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux30~0 , cpu|dp|alu|Mux30~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~257feeder , cpu|dp|rf|rf~257feeder, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~257 , cpu|dp|rf|rf~257, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[1]~94 , cpu|dp|rf|rd1[1]~94, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~6 , cpu|dp|alu|Add0~6, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux29~0 , cpu|dp|alu|Mux29~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~66 , cpu|dp|rf|rf~66, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~98 , cpu|dp|rf|rf~98, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~34 , cpu|dp|rf|rf~34, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1056 , cpu|dp|rf|rf~1056, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[2]~5 , cpu|dp|rf|rd2[2]~5, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~322 , cpu|dp|rf|rf~322, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~290 , cpu|dp|rf|rf~290, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[2]~6 , cpu|dp|rf|rd2[2]~6, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[2]~7 , cpu|dp|rf|rd2[2]~7, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[2]~8 , cpu|dp|rf|rd2[2]~8, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[2]~32 , cpu|dp|alu|condinvb[2]~32, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~8 , cpu|dp|alu|Add0~8, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux28~0 , cpu|dp|alu|Mux28~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~35 , cpu|dp|rf|rf~35, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1057 , cpu|dp|rf|rf~1057, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~99feeder , cpu|dp|rf|rf~99feeder, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~99 , cpu|dp|rf|rf~99, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~67 , cpu|dp|rf|rf~67, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1058 , cpu|dp|rf|rf~1058, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[3]~35 , cpu|dp|alu|condinvb[3]~35, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~10 , cpu|dp|alu|Add0~10, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux27~0 , cpu|dp|alu|Mux27~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~292 , cpu|dp|rf|rf~292, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~324 , cpu|dp|rf|rf~324, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1061 , cpu|dp|rf|rf~1061, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[4]~9 , cpu|dp|rf|rd2[4]~9, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~100feeder , cpu|dp|rf|rf~100feeder, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~100 , cpu|dp|rf|rf~100, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~68 , cpu|dp|rf|rf~68, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~36 , cpu|dp|rf|rf~36, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1062 , cpu|dp|rf|rf~1062, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1063 , cpu|dp|rf|rf~1063, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[4]~10 , cpu|dp|rf|rd2[4]~10, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[4]~31 , cpu|dp|alu|condinvb[4]~31, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~12 , cpu|dp|alu|Add0~12, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux26~0 , cpu|dp|alu|Mux26~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~261 , cpu|dp|rf|rf~261, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[5]~90 , cpu|dp|rf|rd1[5]~90, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~14 , cpu|dp|alu|Add0~14, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux25~0 , cpu|dp|alu|Mux25~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~294 , cpu|dp|rf|rf~294, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~326 , cpu|dp|rf|rf~326, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1067 , cpu|dp|rf|rf~1067, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[6]~13 , cpu|dp|rf|rd2[6]~13, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~38 , cpu|dp|rf|rf~38, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1068 , cpu|dp|rf|rf~1068, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~102feeder , cpu|dp|rf|rf~102feeder, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~102 , cpu|dp|rf|rf~102, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~70 , cpu|dp|rf|rf~70, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1069 , cpu|dp|rf|rf~1069, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[6]~14 , cpu|dp|rf|rd2[6]~14, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[6]~29 , cpu|dp|alu|condinvb[6]~29, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~16 , cpu|dp|alu|Add0~16, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux24~0 , cpu|dp|alu|Mux24~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~39 , cpu|dp|rf|rf~39, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1071 , cpu|dp|rf|rf~1071, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~103feeder , cpu|dp|rf|rf~103feeder, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~103 , cpu|dp|rf|rf~103, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~71 , cpu|dp|rf|rf~71, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1072 , cpu|dp|rf|rf~1072, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~295 , cpu|dp|rf|rf~295, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~327 , cpu|dp|rf|rf~327, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1070 , cpu|dp|rf|rf~1070, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[7]~15 , cpu|dp|rf|rd2[7]~15, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[7]~16 , cpu|dp|rf|rd2[7]~16, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[7]~28 , cpu|dp|alu|condinvb[7]~28, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~18 , cpu|dp|alu|Add0~18, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux23~0 , cpu|dp|alu|Mux23~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~40 , cpu|dp|rf|rf~40, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1074 , cpu|dp|rf|rf~1074, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~104feeder , cpu|dp|rf|rf~104feeder, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~104 , cpu|dp|rf|rf~104, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~72 , cpu|dp|rf|rf~72, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1075 , cpu|dp|rf|rf~1075, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~296 , cpu|dp|rf|rf~296, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~328 , cpu|dp|rf|rf~328, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1073 , cpu|dp|rf|rf~1073, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[8]~17 , cpu|dp|rf|rd2[8]~17, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[8]~18 , cpu|dp|rf|rd2[8]~18, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[8]~27 , cpu|dp|alu|condinvb[8]~27, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~20 , cpu|dp|alu|Add0~20, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux22~0 , cpu|dp|alu|Mux22~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~105feeder , cpu|dp|rf|rf~105feeder, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~105 , cpu|dp|rf|rf~105, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~41 , cpu|dp|rf|rf~41, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1077 , cpu|dp|rf|rf~1077, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~73 , cpu|dp|rf|rf~73, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1078 , cpu|dp|rf|rf~1078, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~297 , cpu|dp|rf|rf~297, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~329 , cpu|dp|rf|rf~329, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1076 , cpu|dp|rf|rf~1076, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[9]~19 , cpu|dp|rf|rd2[9]~19, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[9]~20 , cpu|dp|rf|rd2[9]~20, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[9]~26 , cpu|dp|alu|condinvb[9]~26, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~22 , cpu|dp|alu|Add0~22, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux21~0 , cpu|dp|alu|Mux21~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~106feeder , cpu|dp|rf|rf~106feeder, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~106 , cpu|dp|rf|rf~106, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~74 , cpu|dp|rf|rf~74, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~42 , cpu|dp|rf|rf~42, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1080 , cpu|dp|rf|rf~1080, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1081 , cpu|dp|rf|rf~1081, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~298 , cpu|dp|rf|rf~298, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~330 , cpu|dp|rf|rf~330, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1079 , cpu|dp|rf|rf~1079, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[10]~21 , cpu|dp|rf|rd2[10]~21, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[10]~22 , cpu|dp|rf|rd2[10]~22, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[10]~25 , cpu|dp|alu|condinvb[10]~25, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~24 , cpu|dp|alu|Add0~24, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux20~0 , cpu|dp|alu|Mux20~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~107feeder , cpu|dp|rf|rf~107feeder, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~107 , cpu|dp|rf|rf~107, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~75 , cpu|dp|rf|rf~75, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~43 , cpu|dp|rf|rf~43, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1083 , cpu|dp|rf|rf~1083, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1084 , cpu|dp|rf|rf~1084, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~299 , cpu|dp|rf|rf~299, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~331 , cpu|dp|rf|rf~331, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1082 , cpu|dp|rf|rf~1082, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[11]~23 , cpu|dp|rf|rd2[11]~23, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[11]~24 , cpu|dp|rf|rd2[11]~24, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[11]~24 , cpu|dp|alu|condinvb[11]~24, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~26 , cpu|dp|alu|Add0~26, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux19~0 , cpu|dp|alu|Mux19~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~268 , cpu|dp|rf|rf~268, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[12]~83 , cpu|dp|rf|rd1[12]~83, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~28 , cpu|dp|alu|Add0~28, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux18~0 , cpu|dp|alu|Mux18~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~109feeder , cpu|dp|rf|rf~109feeder, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~109 , cpu|dp|rf|rf~109, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~77 , cpu|dp|rf|rf~77, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~45 , cpu|dp|rf|rf~45, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1089 , cpu|dp|rf|rf~1089, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1090 , cpu|dp|rf|rf~1090, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~301 , cpu|dp|rf|rf~301, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~333 , cpu|dp|rf|rf~333, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1088 , cpu|dp|rf|rf~1088, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[13]~27 , cpu|dp|rf|rd2[13]~27, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[13]~28 , cpu|dp|rf|rd2[13]~28, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[13]~22 , cpu|dp|alu|condinvb[13]~22, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~30 , cpu|dp|alu|Add0~30, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux17~0 , cpu|dp|alu|Mux17~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~270 , cpu|dp|rf|rf~270, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[14]~81 , cpu|dp|rf|rd1[14]~81, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~32 , cpu|dp|alu|Add0~32, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux16~0 , cpu|dp|alu|Mux16~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~271 , cpu|dp|rf|rf~271, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[15]~80 , cpu|dp|rf|rd1[15]~80, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~34 , cpu|dp|alu|Add0~34, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux15~0 , cpu|dp|alu|Mux15~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~304 , cpu|dp|rf|rf~304, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~336 , cpu|dp|rf|rf~336, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1097 , cpu|dp|rf|rf~1097, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[16]~33 , cpu|dp|rf|rd2[16]~33, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~112feeder , cpu|dp|rf|rf~112feeder, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~112 , cpu|dp|rf|rf~112, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~80 , cpu|dp|rf|rf~80, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~48 , cpu|dp|rf|rf~48, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1098 , cpu|dp|rf|rf~1098, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1099 , cpu|dp|rf|rf~1099, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[16]~34 , cpu|dp|rf|rd2[16]~34, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[16]~19 , cpu|dp|alu|condinvb[16]~19, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~36 , cpu|dp|alu|Add0~36, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux14~0 , cpu|dp|alu|Mux14~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~305feeder , cpu|dp|rf|rf~305feeder, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~305 , cpu|dp|rf|rf~305, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~337 , cpu|dp|rf|rf~337, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1100 , cpu|dp|rf|rf~1100, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[17]~35 , cpu|dp|rf|rd2[17]~35, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~81feeder , cpu|dp|rf|rf~81feeder, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~81 , cpu|dp|rf|rf~81, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~113feeder , cpu|dp|rf|rf~113feeder, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~113 , cpu|dp|rf|rf~113, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~49 , cpu|dp|rf|rf~49, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1101 , cpu|dp|rf|rf~1101, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1102 , cpu|dp|rf|rf~1102, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[17]~36 , cpu|dp|rf|rd2[17]~36, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[17]~18 , cpu|dp|alu|condinvb[17]~18, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~38 , cpu|dp|alu|Add0~38, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux13~0 , cpu|dp|alu|Mux13~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~114 , cpu|dp|rf|rf~114, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~50 , cpu|dp|rf|rf~50, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1104 , cpu|dp|rf|rf~1104, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~82 , cpu|dp|rf|rf~82, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1105 , cpu|dp|rf|rf~1105, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~338 , cpu|dp|rf|rf~338, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1103 , cpu|dp|rf|rf~1103, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~306 , cpu|dp|rf|rf~306, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[18]~37 , cpu|dp|rf|rd2[18]~37, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[18]~38 , cpu|dp|rf|rd2[18]~38, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[18]~17 , cpu|dp|alu|condinvb[18]~17, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~40 , cpu|dp|alu|Add0~40, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux12~0 , cpu|dp|alu|Mux12~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~83 , cpu|dp|rf|rf~83, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~115 , cpu|dp|rf|rf~115, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~51 , cpu|dp|rf|rf~51, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1107 , cpu|dp|rf|rf~1107, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1108 , cpu|dp|rf|rf~1108, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~307 , cpu|dp|rf|rf~307, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~339 , cpu|dp|rf|rf~339, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1106 , cpu|dp|rf|rf~1106, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[19]~39 , cpu|dp|rf|rd2[19]~39, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[19]~40 , cpu|dp|rf|rd2[19]~40, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[19]~16 , cpu|dp|alu|condinvb[19]~16, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~42 , cpu|dp|alu|Add0~42, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux11~0 , cpu|dp|alu|Mux11~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~116 , cpu|dp|rf|rf~116, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~84 , cpu|dp|rf|rf~84, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~52 , cpu|dp|rf|rf~52, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1110 , cpu|dp|rf|rf~1110, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1111 , cpu|dp|rf|rf~1111, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~308 , cpu|dp|rf|rf~308, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~340 , cpu|dp|rf|rf~340, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1109 , cpu|dp|rf|rf~1109, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[20]~41 , cpu|dp|rf|rd2[20]~41, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[20]~42 , cpu|dp|rf|rd2[20]~42, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[20]~15 , cpu|dp|alu|condinvb[20]~15, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~44 , cpu|dp|alu|Add0~44, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux10~0 , cpu|dp|alu|Mux10~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~117 , cpu|dp|rf|rf~117, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~85 , cpu|dp|rf|rf~85, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~53 , cpu|dp|rf|rf~53, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1113 , cpu|dp|rf|rf~1113, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1114 , cpu|dp|rf|rf~1114, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~341 , cpu|dp|rf|rf~341, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1112 , cpu|dp|rf|rf~1112, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~309 , cpu|dp|rf|rf~309, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[21]~43 , cpu|dp|rf|rd2[21]~43, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[21]~44 , cpu|dp|rf|rd2[21]~44, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[21]~14 , cpu|dp|alu|condinvb[21]~14, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~46 , cpu|dp|alu|Add0~46, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux9~0 , cpu|dp|alu|Mux9~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~278 , cpu|dp|rf|rf~278, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[22]~73 , cpu|dp|rf|rd1[22]~73, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~48 , cpu|dp|alu|Add0~48, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux8~0 , cpu|dp|alu|Mux8~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~119 , cpu|dp|rf|rf~119, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~87 , cpu|dp|rf|rf~87, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~55 , cpu|dp|rf|rf~55, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1119 , cpu|dp|rf|rf~1119, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1120 , cpu|dp|rf|rf~1120, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~343 , cpu|dp|rf|rf~343, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1118 , cpu|dp|rf|rf~1118, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~311 , cpu|dp|rf|rf~311, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[23]~47 , cpu|dp|rf|rd2[23]~47, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[23]~48 , cpu|dp|rf|rd2[23]~48, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[23]~12 , cpu|dp|alu|condinvb[23]~12, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~50 , cpu|dp|alu|Add0~50, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux7~0 , cpu|dp|alu|Mux7~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~280 , cpu|dp|rf|rf~280, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[24]~71 , cpu|dp|rf|rd1[24]~71, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~52 , cpu|dp|alu|Add0~52, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux6~0 , cpu|dp|alu|Mux6~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~281 , cpu|dp|rf|rf~281, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[25]~70 , cpu|dp|rf|rd1[25]~70, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~54 , cpu|dp|alu|Add0~54, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux5~0 , cpu|dp|alu|Mux5~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~282 , cpu|dp|rf|rf~282, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[26]~69 , cpu|dp|rf|rd1[26]~69, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~56 , cpu|dp|alu|Add0~56, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux4~0 , cpu|dp|alu|Mux4~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~283 , cpu|dp|rf|rf~283, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd1[27]~68 , cpu|dp|rf|rd1[27]~68, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~58 , cpu|dp|alu|Add0~58, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux3~0 , cpu|dp|alu|Mux3~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~124 , cpu|dp|rf|rf~124, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~60 , cpu|dp|rf|rf~60, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1134 , cpu|dp|rf|rf~1134, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~92 , cpu|dp|rf|rf~92, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1135 , cpu|dp|rf|rf~1135, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~316 , cpu|dp|rf|rf~316, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~348 , cpu|dp|rf|rf~348, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1133 , cpu|dp|rf|rf~1133, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[28]~57 , cpu|dp|rf|rd2[28]~57, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[28]~58 , cpu|dp|rf|rd2[28]~58, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[28]~7 , cpu|dp|alu|condinvb[28]~7, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~60 , cpu|dp|alu|Add0~60, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux2~0 , cpu|dp|alu|Mux2~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~125 , cpu|dp|rf|rf~125, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~61 , cpu|dp|rf|rf~61, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1137 , cpu|dp|rf|rf~1137, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~93 , cpu|dp|rf|rf~93, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1138 , cpu|dp|rf|rf~1138, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~317 , cpu|dp|rf|rf~317, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~349 , cpu|dp|rf|rf~349, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1136 , cpu|dp|rf|rf~1136, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[29]~59 , cpu|dp|rf|rd2[29]~59, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[29]~60 , cpu|dp|rf|rd2[29]~60, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[29]~6 , cpu|dp|alu|condinvb[29]~6, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~62 , cpu|dp|alu|Add0~62, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux1~0 , cpu|dp|alu|Mux1~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~286 , cpu|dp|rf|rf~286, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~350 , cpu|dp|rf|rf~350, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1139 , cpu|dp|rf|rf~1139, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~318 , cpu|dp|rf|rf~318, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[30]~61 , cpu|dp|rf|rd2[30]~61, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~62 , cpu|dp|rf|rf~62, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1140 , cpu|dp|rf|rf~1140, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~126 , cpu|dp|rf|rf~126, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~94 , cpu|dp|rf|rf~94, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1141 , cpu|dp|rf|rf~1141, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[30]~62 , cpu|dp|rf|rd2[30]~62, bne_cpu, 1
instance = comp, \cpu|dp|alu|condinvb[30]~5 , cpu|dp|alu|condinvb[30]~5, bne_cpu, 1
instance = comp, \cpu|dp|alu|Add0~64 , cpu|dp|alu|Add0~64, bne_cpu, 1
instance = comp, \cpu|dp|alu|Mux31~0 , cpu|dp|alu|Mux31~0, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~256 , cpu|dp|rf|rf~256, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~320 , cpu|dp|rf|rf~320, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1051 , cpu|dp|rf|rf~1051, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~288 , cpu|dp|rf|rf~288, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[0]~66 , cpu|dp|rf|rd2[0]~66, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[0]~67 , cpu|dp|rf|rd2[0]~67, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~323 , cpu|dp|rf|rf~323, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1059 , cpu|dp|rf|rf~1059, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~291 , cpu|dp|rf|rf~291, bne_cpu, 1
instance = comp, \cpu|dp|rf|rf~1060 , cpu|dp|rf|rf~1060, bne_cpu, 1
instance = comp, \cpu|dp|rf|rd2[3]~65 , cpu|dp|rf|rd2[3]~65, bne_cpu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
