m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexandre/Desktop/mips_single_cycle
vadder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1750230848
!i10b 1
!s100 ^UZbdjA1_HMeWkn[kKDcz2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjFXh0W7CY_GbmONNP9o5U1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
Z5 dC:/Users/alexa/Documents/GitHub/mips_single_cycle
Z6 w1750230781
Z7 8bne_cpu.sv
Z8 Fbne_cpu.sv
!i122 59
L0 249 5
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1750230848.000000
Z11 !s107 bne_cpu_tb.sv|bne_cpu.sv|
Z12 !s90 -reportprogress|300|bne_cpu.sv|bne_cpu_tb.sv|
!i113 1
Z13 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 39:nLS2OPbZAl^fF:1jBj3
R3
I4e9o^CVKSa]AYa5_P`KRA2
R4
S1
R5
R6
R7
R8
!i122 59
L0 286 26
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
valu_control
R1
Z14 !s110 1750086575
!i10b 1
!s100 0nT`0i1he@9cDT4]:3BKR3
R3
I^`FB3YWB?;SI`P]8k3^SF0
R4
S1
R0
Z15 w1750085495
R7
R8
!i122 0
L0 213 24
R9
r1
!s85 0
31
Z16 !s108 1750086574.000000
Z17 !s107 mips_sc_tb.sv|bne_cpu.sv|
Z18 !s90 -reportprogress|300|bne_cpu.sv|mips_sc_tb.sv|
!i113 1
R13
valudec
R1
R2
!i10b 1
!s100 Yk7eYZkM_YJV=LPYEAkJ=2
R3
Iek8DATWm9H;7@]]NdfFOR1
R4
S1
R5
R6
R7
R8
!i122 59
L0 126 21
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vbne_cpu
R1
R2
!i10b 1
!s100 >a1X`n6:CH3=zWkf=Fg[M2
R3
ISHcc?`J71dafGYVfW4W2[0
R4
S1
R5
R6
R7
R8
!i122 59
L0 1 20
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vbne_cpu_tb
R1
R2
!i10b 1
!s100 Cc>nom`O4=;YDnF4Z:hJI2
R3
IJ8FTRD=IDNY=z6DmZDjU@1
R4
S1
R5
w1750228130
Z19 8bne_cpu_tb.sv
Z20 Fbne_cpu_tb.sv
!i122 59
L0 3 79
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vcontrol_unit
R1
Z21 !s110 1750086574
!i10b 1
!s100 IAga:6InXD9V]JUz;Hg=60
R3
IEJQn2>[:VLZ121d<FVSfF3
R4
S1
R0
R15
R7
R8
!i122 0
L0 139 73
R9
r1
!s85 0
31
R16
R17
R18
!i113 1
R13
vcontroller
R1
R2
!i10b 1
!s100 Cm0ek8C[d>^P^^=h2od5G1
R3
I@D[CCh2o2lBYBmX_nMG6h1
R4
S1
R5
R6
R7
R8
!i122 59
L0 70 23
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vcontroller_ext
R1
Z22 !s110 1750099398
!i10b 1
!s100 aVG<`RjKLz39[ahlR5O>10
R3
I4S<PL]>PB6QJ^DM;bG3@P1
R4
S1
R0
Z23 w1750099233
R7
R8
!i122 3
L0 103 22
R9
r1
!s85 0
31
Z24 !s108 1750099398.000000
Z25 !s107 bne_cpu.sv|
Z26 !s90 -reportprogress|300|bne_cpu.sv|
!i113 1
R13
vdatapath
R1
R2
!i10b 1
!s100 hZWNZcz_koB=K@PI[5>KG3
R3
I;3_of8m5o]g9G8VC_k9dW2
R4
S1
R5
R6
R7
R8
!i122 59
L0 148 53
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vdatapath_ext
R1
R22
!i10b 1
!s100 13ggo=h2K`6^oMM2PAXAl2
R3
IO1^eAbP3J<`;^nWLH;TUE0
R4
S1
R0
R23
R7
R8
!i122 3
L0 175 49
R9
r1
!s85 0
31
R24
R25
R26
!i113 1
R13
vdmem
R1
R2
!i10b 1
!s100 OOkD[K1XbZTE@LJX_`@Q?3
R3
I4G;;>o8IQBJ0I^P0hCfzk0
R4
S1
R5
R6
R7
R8
!i122 59
L0 22 14
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vflopr
R1
R2
!i10b 1
!s100 GX7WWDXP^fRIcR>B<n>Jj2
R3
I2F^fALHCRmli5GRXzHhNP2
R4
S1
R5
R6
R7
R8
!i122 59
L0 268 9
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vimem
R1
R2
!i10b 1
!s100 S@]JmnlDH]on;LW2Pm<X01
R3
I=j2]n6VKY=Q>GBiAKYz<A0
R4
S1
R5
R6
R7
R8
!i122 59
L0 37 10
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmaindec
R1
R2
!i10b 1
!s100 ;=F]XifSW5;m<BfGmO8@22
R3
IZd^J3mVoG2hWgV]o<EXU[2
R4
S1
R5
R6
R7
R8
!i122 59
L0 94 31
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmaindec_ext
R1
R22
!i10b 1
!s100 LBgC;i?47cHCB?Hf7gN@i3
R3
I0fMW:l>V[HfI2D[C13ni=2
R4
S1
R0
R23
R7
R8
!i122 3
L0 126 24
R9
r1
!s85 0
31
R24
R25
R26
!i113 1
R13
vmips
R1
R2
!i10b 1
!s100 2WhE1Uo`QaDB^KH@T1OiX3
R3
I:d`89=ViX<Yj323`X;Ia00
R4
S1
R5
R6
R7
R8
!i122 59
L0 48 21
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmips_extended
R1
R22
!i10b 1
!s100 106i7?Wm;<HBMco?4T8mE3
R3
I?Tc0VG<kVWhm[?lj:g4`X0
R4
S1
R0
R23
R7
R8
!i122 3
L0 70 28
R9
r1
!s85 0
31
R24
R25
R26
!i113 1
R13
vmips_sc_tb
R1
R14
!i10b 1
!s100 9m>8G6<?g=Vh5hQe1hXBU2
R3
I;eH=H9=Q=WG9KfcLAzhMI0
R4
S1
R0
w1750085517
8mips_sc_tb.sv
Fmips_sc_tb.sv
!i122 0
L0 1 146
R9
r1
!s85 0
31
R16
R17
R18
!i113 1
R13
vmips_single_cycle
R1
!s110 1750099107
!i10b 1
!s100 K_[>cPN]]=PK4ZT<;U4zL2
R3
IIfDif5XM5F7K=P`EHH`]<1
R4
S1
R0
w1750098952
R7
R8
!i122 2
L0 5 16
R9
r1
!s85 0
31
!s108 1750099107.000000
R25
R26
!i113 1
R13
vmux2
R1
R2
!i10b 1
!s100 ?G::@39oA2gED1<<=zA6j2
R3
I`TF?>1a5RMX<:Pf@h5SbY3
R4
S1
R5
R6
R7
R8
!i122 59
L0 278 7
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmuxBEQBNE
R1
R2
!i10b 1
!s100 ^IcckX@O:QOD?3@NI7fag2
R3
I@f:Gf;VZDEP<[_5g^_``U1
R4
S1
R5
R6
R7
R8
!i122 59
L0 315 9
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
nmux@b@e@q@b@n@e
vregfile
R1
R2
!i10b 1
!s100 OIn5ogP<>2E^HTN7e0eN80
R3
I7Gb^h<?^iU`M258BdzmWM1
R4
S1
R5
R6
R7
R8
!i122 59
L0 202 46
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vregister_file
R1
R21
!i10b 1
!s100 gN7]fBlHKTCCOPQjl9kj20
R3
I[VJz9MIV>LjkmcS9ZbVd32
R4
S1
R0
R15
R7
R8
!i122 0
L0 113 16
R9
r1
!s85 0
31
R16
R17
R18
!i113 1
R13
vsign_extend
R1
R21
!i10b 1
!s100 Wj0;i>g7bO;MU_ODnm[z02
R3
I`elP5Cm?acdC?0;1_>O<c0
R4
S1
R0
R15
R7
R8
!i122 0
L0 130 8
R9
r1
!s85 0
31
R16
R17
R18
!i113 1
R13
vsignext
R1
R2
!i10b 1
!s100 kZ[=Il]Qce3e<^OzZj@dI1
R3
I`zAgnUOM0Y@:Scag8SWGV2
R4
S1
R5
R6
R7
R8
!i122 59
L0 262 5
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vsl2
R1
R2
!i10b 1
!s100 3`?4NhiKl1:^1eBnlb53d3
R3
ISJfc1dS7E0_^NOX@Ff1k_2
R4
S1
R5
R6
R7
R8
!i122 59
L0 255 6
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vslti_cpu_tb
R1
!s110 1750128024
!i10b 1
!s100 >0@iQ_LlElgFne8N1gX;T2
R3
IT4U[=SSf<En7VWo];Bmg;0
R4
S1
R5
w1750127882
R19
R20
!i122 17
L0 3 66
R9
r1
!s85 0
31
!s108 1750128023.000000
R11
R12
!i113 1
R13
vtb_bne_cpu
R1
!s110 1750212613
!i10b 1
!s100 5MUClO6KSP4UG0Kh<ion@2
R3
I10a0<5JEY39Vca9hGAf4Y2
R4
S1
R5
w1750209111
R19
R20
!i122 45
L0 3 78
R9
r1
!s85 0
31
!s108 1750212612.000000
R11
R12
!i113 1
R13
