m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexandre/Desktop/mips_single_cycle
vadder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1750218766
!i10b 1
!s100 R4d^cN`7nXRgFUI^^3aCg0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[QJ3QhFdLFc`1SUHe19_o1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
Z5 dC:/Users/alexa/Documents/GitHub/mips_single_cycle
Z6 w1750218692
Z7 8bne_cpu.sv
Z8 Fbne_cpu.sv
!i122 49
L0 242 5
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1750218766.000000
Z11 !s107 bne_cpu_tb.sv|bne_cpu.sv|
Z12 !s90 -reportprogress|300|bne_cpu.sv|bne_cpu_tb.sv|
!i113 1
Z13 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 kgYeL7zN^69J?7GDSCl:z0
R3
IZ6NKCIGn^X^fJLG[LS1gB1
R4
S1
R5
R6
R7
R8
!i122 49
L0 279 21
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
valu_control
R1
Z14 !s110 1750086575
!i10b 1
!s100 0nT`0i1he@9cDT4]:3BKR3
R3
I^`FB3YWB?;SI`P]8k3^SF0
R4
S1
R0
Z15 w1750085495
R7
R8
!i122 0
L0 213 24
R9
r1
!s85 0
31
Z16 !s108 1750086574.000000
Z17 !s107 mips_sc_tb.sv|bne_cpu.sv|
Z18 !s90 -reportprogress|300|bne_cpu.sv|mips_sc_tb.sv|
!i113 1
R13
valudec
R1
R2
!i10b 1
!s100 gdh:=HjKM91b?<Akc:FC:1
R3
ID9`eR?NNR817zYO<RO`AL0
R4
S1
R5
R6
R7
R8
!i122 49
L0 126 19
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vbne_cpu
R1
R2
!i10b 1
!s100 >a1X`n6:CH3=zWkf=Fg[M2
R3
ISHcc?`J71dafGYVfW4W2[0
R4
S1
R5
R6
R7
R8
!i122 49
L0 1 20
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vbne_cpu_tb
R1
R2
!i10b 1
!s100 TcQn9G93<;m7J4mZ??E6m2
R3
Ii7=C^3N:Icj4Oz0JdQKf]1
R4
S1
R5
w1750217836
Z19 8bne_cpu_tb.sv
Z20 Fbne_cpu_tb.sv
!i122 49
Z21 L0 3 78
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vcontrol_unit
R1
Z22 !s110 1750086574
!i10b 1
!s100 IAga:6InXD9V]JUz;Hg=60
R3
IEJQn2>[:VLZ121d<FVSfF3
R4
S1
R0
R15
R7
R8
!i122 0
L0 139 73
R9
r1
!s85 0
31
R16
R17
R18
!i113 1
R13
vcontroller
R1
R2
!i10b 1
!s100 ]Y=c=S]o3`oUe^3LJ9oMn0
R3
IHaMYafo0Kk66:=cQXRSbH3
R4
S1
R5
R6
R7
R8
!i122 49
L0 70 23
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vcontroller_ext
R1
Z23 !s110 1750099398
!i10b 1
!s100 aVG<`RjKLz39[ahlR5O>10
R3
I4S<PL]>PB6QJ^DM;bG3@P1
R4
S1
R0
Z24 w1750099233
R7
R8
!i122 3
L0 103 22
R9
r1
!s85 0
31
Z25 !s108 1750099398.000000
Z26 !s107 bne_cpu.sv|
Z27 !s90 -reportprogress|300|bne_cpu.sv|
!i113 1
R13
vdatapath
R1
R2
!i10b 1
!s100 K7Z7Ck[febWjIcc1GWLa62
R3
IWMg@:n1Y:[=^^2Y=SO@Ll1
R4
S1
R5
R6
R7
R8
!i122 49
L0 146 48
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vdatapath_ext
R1
R23
!i10b 1
!s100 13ggo=h2K`6^oMM2PAXAl2
R3
IO1^eAbP3J<`;^nWLH;TUE0
R4
S1
R0
R24
R7
R8
!i122 3
L0 175 49
R9
r1
!s85 0
31
R25
R26
R27
!i113 1
R13
vdmem
R1
R2
!i10b 1
!s100 OOkD[K1XbZTE@LJX_`@Q?3
R3
I4G;;>o8IQBJ0I^P0hCfzk0
R4
S1
R5
R6
R7
R8
!i122 49
L0 22 14
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vflopr
R1
R2
!i10b 1
!s100 I`Dj;[1QBEFcCmOF1b1Jg0
R3
IZEnDW_iBkIdbKigQeP7c[0
R4
S1
R5
R6
R7
R8
!i122 49
L0 261 9
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vimem
R1
R2
!i10b 1
!s100 S@]JmnlDH]on;LW2Pm<X01
R3
I=j2]n6VKY=Q>GBiAKYz<A0
R4
S1
R5
R6
R7
R8
!i122 49
L0 37 10
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmaindec
R1
R2
!i10b 1
!s100 3mThM3KChh?zK1810nJ:53
R3
IbHKeXgPY^7P;DTXE0:T?S3
R4
S1
R5
R6
R7
R8
!i122 49
L0 94 31
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmaindec_ext
R1
R23
!i10b 1
!s100 LBgC;i?47cHCB?Hf7gN@i3
R3
I0fMW:l>V[HfI2D[C13ni=2
R4
S1
R0
R24
R7
R8
!i122 3
L0 126 24
R9
r1
!s85 0
31
R25
R26
R27
!i113 1
R13
vmips
R1
R2
!i10b 1
!s100 Rd=9O^:jFVFh_Qe[AaGAD0
R3
IjLSj;BIGGT98cXgNX4Mjz0
R4
S1
R5
R6
R7
R8
!i122 49
L0 48 21
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmips_extended
R1
R23
!i10b 1
!s100 106i7?Wm;<HBMco?4T8mE3
R3
I?Tc0VG<kVWhm[?lj:g4`X0
R4
S1
R0
R24
R7
R8
!i122 3
L0 70 28
R9
r1
!s85 0
31
R25
R26
R27
!i113 1
R13
vmips_sc_tb
R1
R14
!i10b 1
!s100 9m>8G6<?g=Vh5hQe1hXBU2
R3
I;eH=H9=Q=WG9KfcLAzhMI0
R4
S1
R0
w1750085517
8mips_sc_tb.sv
Fmips_sc_tb.sv
!i122 0
L0 1 146
R9
r1
!s85 0
31
R16
R17
R18
!i113 1
R13
vmips_single_cycle
R1
!s110 1750099107
!i10b 1
!s100 K_[>cPN]]=PK4ZT<;U4zL2
R3
IIfDif5XM5F7K=P`EHH`]<1
R4
S1
R0
w1750098952
R7
R8
!i122 2
L0 5 16
R9
r1
!s85 0
31
!s108 1750099107.000000
R26
R27
!i113 1
R13
vmux2
R1
R2
!i10b 1
!s100 7TPUA?EHiL62G[>zmXCoC3
R3
IV[klelT?0f88g3D9P[S=b1
R4
S1
R5
R6
R7
R8
!i122 49
L0 271 7
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmuxBEQBNE
R1
R2
!i10b 1
!s100 UMgPb?3iOMc7Dc2`[SWYm1
R3
I1kb;`l?5hHXjVhUKjG:ZJ0
R4
S1
R5
R6
R7
R8
!i122 49
L0 303 9
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
nmux@b@e@q@b@n@e
vregfile
R1
R2
!i10b 1
!s100 <^5dFEOo;6jhbNzN9?JFH0
R3
I8P_9SgO67VjIOZOEB3Y?a2
R4
S1
R5
R6
R7
R8
!i122 49
L0 195 46
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vregister_file
R1
R22
!i10b 1
!s100 gN7]fBlHKTCCOPQjl9kj20
R3
I[VJz9MIV>LjkmcS9ZbVd32
R4
S1
R0
R15
R7
R8
!i122 0
L0 113 16
R9
r1
!s85 0
31
R16
R17
R18
!i113 1
R13
vsign_extend
R1
R22
!i10b 1
!s100 Wj0;i>g7bO;MU_ODnm[z02
R3
I`elP5Cm?acdC?0;1_>O<c0
R4
S1
R0
R15
R7
R8
!i122 0
L0 130 8
R9
r1
!s85 0
31
R16
R17
R18
!i113 1
R13
vsignext
R1
R2
!i10b 1
!s100 N5H9_YVP6UMek><Sl3LJW1
R3
Ikan24k`h^7]9QnCR@38[m0
R4
S1
R5
R6
R7
R8
!i122 49
L0 255 5
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vsl2
R1
R2
!i10b 1
!s100 CZ:j<A=WdePnLC727F:Pf2
R3
I6fzdiFW:U:IzoHTZE8HhV0
R4
S1
R5
R6
R7
R8
!i122 49
L0 248 6
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vslti_cpu_tb
R1
!s110 1750128024
!i10b 1
!s100 >0@iQ_LlElgFne8N1gX;T2
R3
IT4U[=SSf<En7VWo];Bmg;0
R4
S1
R5
w1750127882
R19
R20
!i122 17
L0 3 66
R9
r1
!s85 0
31
!s108 1750128023.000000
R11
R12
!i113 1
R13
vtb_bne_cpu
R1
!s110 1750212613
!i10b 1
!s100 5MUClO6KSP4UG0Kh<ion@2
R3
I10a0<5JEY39Vca9hGAf4Y2
R4
S1
R5
w1750209111
R19
R20
!i122 45
R21
R9
r1
!s85 0
31
!s108 1750212612.000000
R11
R12
!i113 1
R13
