m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexa/Documents/GitHub/mips_sc_org
vadder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1750240750
!i10b 1
!s100 BbcXPMUXa_8FC;T^6eU7D0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdQ0SDAldLc<h?d2Z8E8nl3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1750237999
8adder.sv
Fadder.sv
!i122 9
Z5 L0 1 4
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1750240750.000000
!s107 tb_sl2.sv|tb_singext.sv|tb_imem.sv|tb_flopr.sv|tb_dmem.sv|sl2.sv|signext.sv|regfile.sv|muxBEQBNE.sv|mux2.sv|mips_sc_org.sv|mips.sv|maindec.sv|imem.sv|flopr.sv|dmem.sv|datapath.sv|cpu_tb.sv|controller.sv|aludec.sv|alu.sv|adder.sv|
Z8 !s90 -reportprogress|300|adder.sv|alu.sv|aludec.sv|controller.sv|cpu_tb.sv|datapath.sv|dmem.sv|flopr.sv|imem.sv|maindec.sv|mips.sv|mips_sc_org.sv|mux2.sv|muxBEQBNE.sv|regfile.sv|signext.sv|sl2.sv|tb_dmem.sv|tb_flopr.sv|tb_imem.sv|tb_singext.sv|tb_sl2.sv|
!i113 1
Z9 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 Yja@:G^c2zcK?E:0cASA[0
R3
I^8oMjnf:NMA4mQcjP2FEE1
R4
S1
R0
w1750238166
8alu.sv
Falu.sv
!i122 9
L0 1 22
R6
r1
!s85 0
31
R7
Z10 !s107 tb_sl2.sv|tb_singext.sv|tb_imem.sv|tb_flopr.sv|tb_dmem.sv|sl2.sv|signext.sv|regfile.sv|muxBEQBNE.sv|mux2.sv|mips_sc_org.sv|mips.sv|maindec.sv|imem.sv|flopr.sv|dmem.sv|datapath.sv|cpu_tb.sv|controller.sv|aludec.sv|alu.sv|adder.sv|
R8
!i113 1
R9
valudec
R1
R2
!i10b 1
!s100 R[z@jM7HmS[Je>UkILo>C3
R3
IlEAYD9i?<T<B`dG7U:P9z0
R4
S1
R0
w1750237929
8aludec.sv
Faludec.sv
!i122 9
Z11 L0 1 21
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vcontroller
R1
R2
!i10b 1
!s100 mLofUCPS^OA>;F5Nkb]0o3
R3
IX9P0GROEWMf]0g<N48jK81
R4
S1
R0
w1750237879
8controller.sv
Fcontroller.sv
!i122 9
Z12 L0 1 17
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vcpu_tb
R1
!s110 1750239631
!i10b 1
!s100 56>?dcnR?_zC4o=EU4gHS2
R3
In`Llj]?mAz^_dZLmM9Nk@2
R4
S1
R0
w1750238706
Z13 8cpu_tb.sv
Z14 Fcpu_tb.sv
!i122 3
Z15 L0 3 47
R6
r1
!s85 0
31
!s108 1750239631.000000
!s107 tb_sl2.sv|tb_singext.sv|tb_flopr.sv|tb_dmem.sv|sl2.sv|signext.sv|regfile.sv|muxBEQBNE.sv|mux2.sv|mips_sc_org.sv|mips.sv|maindec.sv|imem.sv|flopr.sv|dmem.sv|datapath.sv|cpu_tb.sv|controller.sv|aludec.sv|alu.sv|adder.sv|
!s90 -reportprogress|300|adder.sv|alu.sv|aludec.sv|controller.sv|cpu_tb.sv|datapath.sv|dmem.sv|flopr.sv|imem.sv|maindec.sv|mips.sv|mips_sc_org.sv|mux2.sv|muxBEQBNE.sv|regfile.sv|signext.sv|sl2.sv|tb_dmem.sv|tb_flopr.sv|tb_singext.sv|tb_sl2.sv|
!i113 1
R9
vdatapath
R1
R2
!i10b 1
!s100 J_2El?7g:Y1^KB]aLhmHk3
R3
I[Y7:dbRR[`aQWP0fX;amo0
R4
S1
R0
w1750237953
8datapath.sv
Fdatapath.sv
!i122 9
L0 1 45
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vdmem
R1
R2
!i10b 1
!s100 [1JMmV1fLk48_meA@;BCb1
R3
I;kQ7l[Dl0Ta@1KTig^7^m3
R4
S1
R0
w1750237823
8dmem.sv
Fdmem.sv
!i122 9
L0 1 14
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vflopr
R1
R2
!i10b 1
!s100 O[7JFKZPJ7Di;LZ=UJN[N2
R3
I;=aOKjmPbW39MPR?d<=H01
R4
S1
R0
w1750238110
8flopr.sv
Fflopr.sv
!i122 9
L0 1 8
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vimem
R1
R2
!i10b 1
!s100 [4=HG?DP:lgjODkb7MUL]1
R3
IQbfSPiR06jjKH_21oeOf21
R4
S1
R0
w1750237836
8imem.sv
Fimem.sv
!i122 9
L0 1 10
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vmaindec
R1
R2
!i10b 1
!s100 XK^CgDd]A0HUQWL@6<la12
R3
IGTEXgOR@gOSO`F2odem0I3
R4
S1
R0
w1750237897
8maindec.sv
Fmaindec.sv
!i122 9
L0 1 31
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vmips
R1
R2
!i10b 1
!s100 ^e>7z=WM4QzZAeH6;eAIE1
R3
IU[d^?N<8aA@F@h^mR;Ta92
R4
S1
R0
w1750237866
8mips.sv
Fmips.sv
!i122 9
R11
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vmips_sc_org
R1
R2
!i10b 1
!s100 `FW8A=IE6c^5FbTgbL`OT0
R3
Ien4M8c6cEAVQWKPk2R>i03
R4
S1
R0
w1750237802
8mips_sc_org.sv
Fmips_sc_org.sv
!i122 9
L0 1 20
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vmux2
R1
R2
!i10b 1
!s100 z[W@h;8OJV8ISY^9aZPL12
R3
I]P4oM6MJBEjlUY]XkeNl52
R4
S1
R0
w1750238146
8mux2.sv
Fmux2.sv
!i122 9
Z16 L0 1 6
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vmuxBEQBNE
R1
R2
!i10b 1
!s100 MfCjal_hiQRo:S7B5G<S20
R3
IE4`>`EQaC;`C7^4BDo35K2
R4
S1
R0
w1750238204
8muxBEQBNE.sv
FmuxBEQBNE.sv
!i122 9
R16
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
nmux@b@e@q@b@n@e
vregfile
R1
R2
!i10b 1
!s100 `N1`DmVQcBj;]Zz1<D=:H1
R3
IYJN3Q0C5PX`biO=4QPEi22
R4
S1
R0
w1750237976
8regfile.sv
Fregfile.sv
!i122 9
R12
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vsignext
R1
R2
!i10b 1
!s100 kT2@iZbha93I]2eP8=Og03
R3
IGeQUKSIRmL6AggIRTaO_51
R4
S1
R0
w1750238090
8signext.sv
Fsignext.sv
!i122 9
R5
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vsl2
R1
R2
!i10b 1
!s100 _1VfPT?`oBX90gnY`E9BX2
R3
I^Ag8jXU6:[WCnj98`cm?90
R4
S1
R0
w1750238014
8sl2.sv
Fsl2.sv
!i122 9
R5
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vtb_cpu
R1
R2
!i10b 1
!s100 ^3kgA8c]]iigDl<icF^623
R3
I^YdB;G62LT;l;z36defgb1
R4
S1
R0
w1750239916
R13
R14
!i122 9
R15
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vtb_dmem
R1
R2
!i10b 1
!s100 Lk9MGDMZ`B]LTG6b<`LHi0
R3
IFhPFGG^k0l01@_04>]JMX0
R4
S1
R0
w1750239958
8tb_dmem.sv
Ftb_dmem.sv
!i122 9
L0 1 77
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vtb_flopr
R1
R2
!i10b 1
!s100 h8J`Mn9]OFST5JaGQ5=Xf2
R3
I79HmADn`>z26Ikd<oYZ923
R4
S1
R0
w1750239944
8tb_flopr.sv
Ftb_flopr.sv
!i122 9
Z17 L0 1 62
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vtb_imem
R1
R2
!i10b 1
!s100 M<T^gYkSblPKfh?Yi8o`K3
R3
I;NzF`:P_SZU[ekm152Z]W0
R4
S1
R0
w1750240704
8tb_imem.sv
Ftb_imem.sv
!i122 9
L0 1 66
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vtb_signext
R1
R2
!i10b 1
!s100 =ZI>aea^?o7R3G@GF`>5O2
R3
IEDA^Zo9gSI5W9W]QDl8<V3
R4
S1
R0
w1750239965
8tb_singext.sv
Ftb_singext.sv
!i122 9
L0 1 57
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vtb_sl2
R1
R2
!i10b 1
!s100 C5i8M>nCjK:3SMaQH7J6Z2
R3
IEamM]iZKb>3SZOzk@BLZf3
R4
S1
R0
w1750239972
8tb_sl2.sv
Ftb_sl2.sv
!i122 9
R17
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
